<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title></title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js">
	</script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js">
	</script>
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section class="searchbar">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-offset-4">
					<div class="clearfix" id="searchbar">
						<form action="searchpage.php" id="searchform" method="get" name="searchform">
							<button class="fa fa-search fa-4x" id="searchsubmit" type="submit"></button> <input autocomplete="off" id="s" name="s" placeholder="Keywords..." type="search">
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
		<section>
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="col-md-12"></div><a class="navbar-brand title" href="#">ATTRIBUTED PATH EFFICIENCY</a>
					</div>
				</nav>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="col-md-12">
							<div class="col-lg-2 col-md-6 col-sm-3">
								<select class="dropdown">
									<option value="volvo">
										First Touchpoint
									</option>
									<option value="saab">
										Saab
									</option>
									<option value="opel">
										Opel
									</option>
									<option value="audi">
										Audi
									</option>
								</select>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-3">
								<input class="dropdown" id="lname" name="lastname" placeholder="Middle touchpoint" type="text">
							</div>
							<div class="col-lg-2 col-md-6 col-sm-3">
								<select class="dropdown">
									<option value="volvo">
										First Touchpoint
									</option>
									<option value="saab">
										Saab
									</option>
									<option value="opel">
										Opel
									</option>
									<option value="audi">
										Audi
									</option>
								</select>
							</div>
							<div class="col-lg-2">
								<div class="col-lg-6 col-md-6 col-sm-3">
									<p class="off-on text-center pull-right">Include Device</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-3">
									<input checked data-toggle="toggle" type="checkbox">
								</div>
							</div>
							<div class="col-lg-2" style="margin-top: 0px;">
								<button class="btn btn-default button4 pull-left" type="button">REFRESH</button>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</section>
	<section class="bg-section">
		<section>
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="col-sm-11 back-1">
							<p class="left-text pull-left">9:36:00</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
							<p class="right-text pull-right">aConv.120,000</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-11 back-2">
						<p class="left-text pull-left"></p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-11 back-3">
						<div class="col-sm-1 Other-plus">
							<p class="pull-left">A</p>
						</div>
						<div class="col-sm-3 Desktop">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Desktop-plus">
							<i class="fa fa-television" aria-hidden="true" id="tv"></i>
							<p class="pull-left">D</p>
						</div>
						<div class="col-sm-1 Other">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Other-plus">
							<p class="pull-left">S</p>
						</div>
						<div class="col-sm-2 Other">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Other-plus">
							<p class="pull-left">D</p>
						</div>
						<div class="col-sm-4 Mobile">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Mobile-plus">
							<i class="fa fa-android" aria-hidden="true" id="android"></i>
							<p class="pull-left">A</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section>
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="col-sm-10 back-1">
							<p class="left-text pull-left">9:36:00</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
							<p class="right-text pull-right">aConv.120,000</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-10 back-2">
						<p class="left-text pull-left"></p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-10 back-3">
						<div class="col-sm-1 Desktop-plus">
							<p class="pull-left">Sc</p>
						</div>
						<div class="col-sm-3 Tablet">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Tablet-plus">
							<i class="fa fa-television" aria-hidden="true" id="tv"></i>
							<p class="pull-left">Pr</p>
						</div>
						<div class="col-sm-1 Other">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Other-plus">
							<p class="pull-left">S</p>
						</div>
						<div class="col-sm-2 Mobile">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Mobile-plus">
							<i class="fa fa-android" aria-hidden="true" id="android"></i>
							<p class="pull-left">D</p>
						</div>
						<div class="col-sm-4 Mobile">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 Mobile-plus">
							<p class="pull-left">A</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>

		<section>
			<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="col-sm-9 back-1">
							<p class="left-text pull-left">9:36:00</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
							<p class="right-text pull-right">aConv.120,000</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-9 back-2">
						<p class="left-text pull-left"></p>
					</div>
				</div>
					<div class="col-md-12">
						<div class="col-sm-9 back-3">
							<div class="col-sm-1 Tablet-plus">
								<i class="fa fa-android" aria-hidden="true" id="android"></i>
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-4 Mobile">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Mobile-plus">
								<i class="fa fa-apple" aria-hidden="true" id="apple"></i>
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-2 Mobile">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Mobile-plus">
								<i class="fa fa-apple" aria-hidden="true" id="apple"></i>
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-2 Mobile">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Mobile-plus">
								<i class="fa fa-apple" aria-hidden="true" id="apple"></i>
								<p class="pull-left">S</p>
							</div>
						</div>
					</div>
			</div>
		</div>
		</section>

		<section>
			
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-sm-8 back-1">
							<p class="left-text pull-left">9:36:00</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
							<p class="right-text pull-right">aConv.120,000</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-8 back-2">
							<p class="left-text pull-left"></p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-8 back-3">
							<div class="col-sm-1  Tablet-plus">
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-2 Mobile">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Mobile-plus">
								<i class="fa fa-apple" aria-hidden="true" id="apple"></i>
								<p class="pull-left">S</p>
							</div>
							<div class="col-sm-2 Desktop">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Desktop-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-2 Mobile">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Mobile-plus">
								<i class="fa fa-apple" aria-hidden="true" id="apple"></i>
								<p class="pull-left">D</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-sm-7 back-1">
							<p class="left-text pull-left">9:36:00</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
							<p class="right-text pull-right">aConv.120,000</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-7 back-2">
							<p class="left-text pull-left"></p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-7 back-3">
							<div class="col-sm-1 Tablet-plus">

								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-3 Desktop">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Desktop-plus">
								<i class="fa fa-television" aria-hidden="true" id="tv"></i>
								<p class="pull-left">S</p>
							</div>
							<div class="col-sm-3 Mobile">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Mobile-plus">
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-4 Mobile">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 Mobile-plus">
								<p class="pull-left">A</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			
		</section>		
	</section>
	<header id="topbar" style="margin-top: 0px;">
		<nav class="navbar navbar-inverse top" id="topnav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a class="lettre" href="#">D <span>= Direct</span></a>
						</li>
						<li>
							<a class="lettre" href="#">R <span>= Referral</span></a>
						</li>
						<li>
							<a class="lettre" href="#">P <span>= Publisher</span></a>
						</li>
						<li>
							<a class="lettre" href="#">Pr <span>= Programmatic</span></a>
						</li>
						<li>
							<a class="lettre" href="#" id="searchtoggl">S <span>= Search</span></a>
						</li>
						<li>
							<a class="lettre" href="#">Sc <span>= Social</span></a>
						</li>
						<li>
							<a class="lettre" href="#">E <span>= Email</span></a>
						</li>
					</ul>
					<ul class="nav navbar-nav">
						<li>
							<a href="#"><img src="img/other.png" width="18%"> Other</a>
						</li>
						<li>
							<a href="#"><img src="img/Desktop.png" width="16%"> Desktop</a>
						</li>
						<li>
							<a href="#"><img src="img/Tablet.png" width="18%"> Tablet</a>
						</li>
						<li>
							<a href="#"><img src="img/Mobile.png" width="18%"> Mobile</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Footer -->
	<footer class="container-fluid text-center">
		<p>Bootstrap Theme Made By <a href="http://www.adelphatech.com/">www.Adelphatech.com</a></p>
	</footer>
	<script>
	                   function toggleOn() {
	                     $('#toggle-trigger').bootstrapToggle('on')
	                   }
	                   function toggleOff() {
	                     $('#toggle-trigger').bootstrapToggle('off')  
	                   }
	                   function toggleOnByInput() {
	                     $('#toggle-trigger').prop('checked', true).change()
	                   }
	                   function toggleOffByInput() {
	                     $('#toggle-trigger').prop('checked', false).change()
	                   }
	</script> 
	<script type="text/javascript">
	       $(function(){
	 var $searchlink = $('#searchtoggl i');
	 var $searchbar  = $('#searchbar');
	 
	 $('#topnav ul li a').on('click', function(e){
	   e.preventDefault();
	   
	   if($(this).attr('id') == 'searchtoggl') {
	     if(!$searchbar.is(":visible")) { 
	       // if invisible we switch the icon to appear collapsable
	       $searchlink.removeClass('fa-search').addClass('fa-search-minus');
	     } else {
	       // if visible we switch the icon to appear as a toggle
	       $searchlink.removeClass('fa-search-minus').addClass('fa-search');
	     }
	     
	     $searchbar.slideToggle(300, function(){
	       // callback after search bar animation
	     });
	   }
	 });
	 
	 $('#searchform').submit(function(e){
	   e.preventDefault(); // stop form submission
	 });
	});
	</script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
