<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="../../assets/img/apple-icon.png" rel="apple-touch-icon" sizes="76x76">
    <link href="../../assets/img/favicon.png" rel="icon" type="image/png">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>TALTENT SOFT</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <meta content="width=device-width" name="viewport"><!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet"><!--  Material Dashboard CSS    -->
    <link href="../../assets/css/material-dashboard.css?v=1.2.1" rel="stylesheet"><!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet"><!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->
            <div class="logo">
                <a class="simple-text logo-mini" href="#"></a> <a class="simple-text logo-normal" href="#">TALTENT SOFT</a>
            </div>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo"><img src="../../assets/img/faces/avatar.jpg"></div>
                    <div class="info">
                        <a class="collapsed" data-toggle="collapse" href="#collapseExample"><span>Tania Andrew</span></a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="collapseExample"></div>
                    </div>
                </div>
                <ul class="nav">
                    <li class="backup">
                        <a href="#"><i class="material-icons">backup</i>
                        <p>Chargement Formation</p></a>
                    </li>
                    <li class="restore">
                        <a href="#"><i class="material-icons">restore</i>
                        <p>Heures Réalisées</p></a>
                    </li>
                    <li class="cloud_download">
                        <a href="#"><i class="material-icons">cloud_download</i>
                        <p>Rapports</p></a>
                    </li>
                </ul>
            </div>
        </div>div&gt;
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button class="btn btn-round btn-white btn-fill btn-just-icon" id="minimizeSidebar"><i class="material-icons visible-on-sidebar-regular">more_vert</i> <i class="material-icons visible-on-sidebar-mini">view_list</i></button>
                    </div>
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo"><i class="material-icons">dashboard</i>
                                <p class="hidden-lg hidden-md">Dashboard</p></a>
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo"><i class="material-icons">person</i>
                                <p class="hidden-lg hidden-md">Profile</p></a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-icon" data-background-color="orange">
                                    <i class="material-icons">view_list</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title export">Export des Formations</h4>
                                    <div class="col-md-12">
                                        <div class="card-content">
                                            <h4 class="card-title export">Filtre</h4>
                                            <div class="col-md-2">
                                                <div class="card-content">
                                                    <div class="form-group">
                                                        <label class="label-control">Date Début</label> <input class="form-control datepicker" type="text" value="10/10/2016">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="card-content">
                                                    <div class="form-group">
                                                        <label class="label-control">Date Fin</label> <input class="form-control datepicker" type="text" value="10/10/2016">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 projet">
                                                <label class="label-control">Environement</label> <select class="selectpicker" data-size="7" data-style="select-with-transition" multiple title="Environement">
                                                    <option disabled>
                                                        Choose city
                                                    </option>
                                                    <option value="2">
                                                        Paris
                                                    </option>
                                                    <option value="3">
                                                        Bucharest
                                                    </option>
                                                    <option value="4">
                                                        Rome
                                                    </option>
                                                    <option value="5">
                                                        New York
                                                    </option>
                                                    <option value="6">
                                                        Miami
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-md-3 projet">
                                                <label class="label-control">Selection</label> <select class="selectpicker" data-size="7" data-style="select-with-transition" multiple title="Selection">
                                                    <option disabled>
                                                        Choose city
                                                    </option>
                                                    <option value="2">
                                                        Paris
                                                    </option>
                                                    <option value="3">
                                                        Bucharest
                                                    </option>
                                                    <option value="4">
                                                        Rome
                                                    </option>
                                                    <option value="5">
                                                        New York
                                                    </option>
                                                    <option value="6">
                                                        Miami
                                                    </option>
                                                </select>
                                            </div>
                                            <div class="col-md-1">
                                                <button class="btn btn-success btn-round btn-fab btn-fab-mini pull-right top"><i class="material-icons">search</i>
                                                <div class="ripple-container"></div></button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="card-content">
                                            <h4 class="card-title"></h4>
                                            <div class="table-responsive">
                                                <table class="table export">
                                                    <thead class="text-primary">
                                                        <tr>
                                                            <th>Entité</th>
                                                            <th>Projet</th>
                                                            <th>Théme</th>
                                                            <th>Action de formation</th>
                                                            <th>Nom du formateur</th>
                                                            <th>Prénom du formateur</th>
                                                            <th>Id de la session</th>
                                                            <th>Date début</th>
                                                            <th>Date fin</th>
                                                            <th>Staut de la session</th>
                                                            <th>Type de formation</th>
                                                            <th>Nom du stagiaire</th>
                                                            <th>Prénom du stagiaire</th>
                                                            <th>Matricule</th>
                                                            <th>Date de la sous-session</th>
                                                            <th>Statut de validation</th>
                                                            <th>nombre d'heures réalisées</th>
                                                            <th>Assiduité</th>
                                                            <th>Projet</th>
                                                            <th>Service</th>
                                                            <th>Code emploi</th>
                                                            <th>Desc. du code emploi</th>
                                                            <th>Company</th>
                                                            <th>Desc. of company</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Dakota Rice</td>
                                                            <td>Niger</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>$36,738</td>
                                                            <td>Dakota Rice</td>
                                                            <td>Niger</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>$36,738</td>
                                                            <td>Dakota Rice</td>
                                                            <td>Niger</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>Dakota Rice</td>
                                                            <td>Niger</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>Dakota Rice</td>
                                                            <td>Niger</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>Dakota Rice</td>
                                                            <td>Niger</td>
                                                            <td>Oud-Turnhout</td>
                                                            <td>Oud-Turnhout</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2 col-md-offset-9 pull-right">
                                            <button class="btn btn-success enr pull-right"><span class="btn-label"><i class="material-icons">cloud_download</i></span> TÉLÉCHARGER
                                            <div class="ripple-container"></div></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- none -->
                        <div class="row cache">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-content">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <legend>Progress Bars</legend>
                                                <div class="progress progress-line-primary">
                                                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar" role="progressbar" style="width: 30%;">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progress progress-line-info">
                                                    <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" class="progress-bar progress-bar-info" role="progressbar" style="width: 60%;">
                                                        <span class="sr-only">60% Complete</span>
                                                    </div>
                                                </div>
                                                <div class="progress progress-line-danger">
                                                    <div class="progress-bar progress-bar-success" style="width: 35%">
                                                        <span class="sr-only">35% Complete (success)</span>
                                                    </div>
                                                    <div class="progress-bar progress-bar-warning" style="width: 20%">
                                                        <span class="sr-only">20% Complete (warning)</span>
                                                    </div>
                                                    <div class="progress-bar progress-bar-danger" style="width: 10%">
                                                        <span class="sr-only">10% Complete (danger)</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <legend>Sliders</legend>
                                                <div class="slider" id="sliderRegular"></div>
                                                <div class="slider slider-info" id="sliderDouble"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- end card -->
                            </div>
                        </div><!-- fin-none -->
                    </div>
                </div>
                <div class="content">
                    <div class="container-fluid"></div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <p class="copyright pull-right">&copy; 
                        <script>
                                                                                  document.write(new Date().getFullYear())
                        </script> <a href="http://www.creative-tim.com">Creative Tim</a> , made with love for a better web</p>
                    </div>
                </footer>
            </div>
        </div><!--   Core JS Files   -->
        <script src="../../assets/js/jquery-3.2.1.min.js" type="text/javascript">
        </script> 
        <script src="../../assets/js/bootstrap.min.js" type="text/javascript">
        </script> 
        <script src="../../assets/js/material.min.js" type="text/javascript">
        </script> 
        <script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript">
        </script> <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
         
        <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js">
        </script> <!-- Library for adding dinamically elements -->
         
        <script src="../../assets/js/arrive.min.js" type="text/javascript">
        </script> <!-- Forms Validations Plugin -->
         
        <script src="../../assets/js/jquery.validate.min.js">
        </script> <!--  Plugin for Date Time Picker and Full Calendar Plugin-->
         
        <script src="../../assets/js/moment.min.js">
        </script> <!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
         
        <script src="../../assets/js/chartist.min.js">
        </script> <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
         
        <script src="../../assets/js/jquery.bootstrap-wizard.js">
        </script> <!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
         
        <script src="../../assets/js/bootstrap-notify.js">
        </script> <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
         
        <script src="../../assets/js/bootstrap-datetimepicker.js">
        </script> <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
         
        <script src="../../assets/js/jquery-jvectormap.js">
        </script> <!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
         
        <script src="../../assets/js/nouislider.min.js">
        </script> <!--  Google Maps Plugin    -->
         
        <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE" type="text/javascript">
        </script> <!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
         
        <script src="../../assets/js/jquery.select-bootstrap.js">
        </script> <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
         
        <script src="../../assets/js/jquery.datatables.js">
        </script> <!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
         
        <script src="../../assets/js/sweetalert2.js">
        </script> <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
         
        <script src="../../assets/js/jasny-bootstrap.min.js">
        </script> <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
         
        <script src="../../assets/js/fullcalendar.min.js">
        </script> <!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
         
        <script src="../../assets/js/jquery.tagsinput.js">
        </script> <!-- Material Dashboard javascript methods -->
         
        <script src="../../assets/js/material-dashboard.js?v=1.2.1">
        </script> <!-- Material Dashboard DEMO methods, don't include it in your project! -->
         
        <script src="../../assets/js/demo.js">
        </script> 
        <script type="text/javascript">
                      $(document).ready(function() {
                          md.initSliders()
                          demo.initFormExtendedDatetimepickers();
                      });
        </script>
    </div>
</body>
</html>