<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>SelesRoket</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="Free HTML5 Website Template by gettemplates.co" name="description">
	<meta content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" name="keywords">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="gtco-loader">
		<!-- <a class="js-gtco-nav-toggle gtco-nav-toggle gtco-nav-white" href="#"><i></i></a> -->
	</div>
	<div id="page">
		<header id="fh5co-header">
			<nav class="gtco-nav" role="navigation">
				<div class="gtco-container">
					<div class="row">
						<div class="col-sm-4 col-xs-12">
							<div id="gtco-logo">
								<a href="index.html"><img alt="SelesRocket" id="logo" src="images/logoo.png"></a>
							</div>
						</div>
						<div class="col-xs-8 text-right menu-1">
							<ul>
								<li>
									<a class="test" href="#gtco-features"><span>FEATURES</span></a>
								</li>
								<li>
									<a class="test" href="#gtco-portfolioo"><span>TESTIMONIALS</span></a>
								</li>
								<li>
									<a class="test" href="#gtco-products"><span>PRICING</span></a>
								</li>
								<li>
									<a class="test" href="#gtco-subscribe"><span>CONTACT</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<header class="gtco-cover" id="gtco-header" role="banner">
			<div class="overlay"></div>
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-left">
						<div class="display-t">
							<div class="display-tc">
								<h1 class="animate-box">Automate And Grow</h1>
								<h2 class="animate-box">CRM Simplified - Generate and Boost Sales</h2>
								<p class="animate-box"><a class="btn btn-white btn-lg btn-outline" data-target="#myModalHorizontal" data-toggle="modal" href="#">Sing Up For Early Access</a></p>
								<p class="text-center Q1">AVAILABLE Q1 2018</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section>
			<div class="Features" id="gtco-features-3">
				<div class="gtco-container">
					<div class="feature-inner text-center"><img class="mac" src="images/mac-air.png" style="width: 100%;"></div>
				</div>
			</div>
		</section>
		<section>
			<div id="gtco-features">
				<div class="gtco-container">
					<div class="row" style="margin-bottom: 75px">
						<div class="col-md-4 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<img src="images/icone/2.jpg">
								<h3 id="feat">Unified Inbox</h3>
								<p>Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<img src="images/icone/5.jpg">
								<h3 id="feat">Email Outreach</h3>
								<p>Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<img src="images/icone/3.jpg">
								<h3 id="feat">360 Contact View</h3>
								<p>Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<img src="images/icone/8.jpg">
								<h3 id="feat">Team Collaboration</h3>
								<p>Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<img src="images/icone/6.jpg">
								<h3 id="feat">Pipeline management</h3>
								<p>Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="feature-center animate-box" data-animate-effect="fadeIn">
								<img src="images/icone/4.jpg">
								<h3 id="feat">Data</h3>
								<p>Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="gtco-section" id="gtco-portfolio">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2 class="text-center gtco-heading animate-box"></h2>
						<ul class="nav nav-pills days" style="display: flex;align-items: center;justify-content: center;">
							<li class="active back">
								<a data-toggle="pill" href="#home">CRM</a>
							</li>
							<li>
								<a data-toggle="pill" href="#menu1">Outreach</a>
							</li>
							<li>
								<a data-toggle="pill" href="#menu2">Unified Inbox</a>
							</li>
							<li>
								<a data-toggle="pill" href="#menu3">Data</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="tab-content">
							<div class="tab-pane fade in active" id="home">
								<p class="text-center text-for-pill" style="margin-bottom: 30px; line-height: 2.2;">Check all your important emails, customer interaction, and notification in one<br>
								location, so you won't miss a thing.</p>
								<div class="col-md-12 text-center box-image"><img alt="Popup" id="image-box" src="images/image.png"></div>
							</div>
							<div class="tab-pane fade" id="menu1">
								<p class="text-center text-for-pill" style="margin-bottom: 30px; line-height: 2.2;">Check all your important emails, customer interaction, and notification in one<br>
								location, so you won't miss a thing.</p>
								<div class="col-md-12 text-center box-image"><img alt="Popup" id="image-box" src="images/image.png"></div>
							</div>
							<div class="tab-pane fade" id="menu2">
								<p class="text-center text-for-pill" style="margin-bottom: 30px; line-height: 2.2;">Check all your important emails, customer interaction, and notification in one<br>
								location, so you won't miss a thing.</p>
								<div class="col-md-12 text-center box-image"><img alt="Popup" id="image-box" src="images/image.png"></div>
							</div>
							<div class="tab-pane fade" id="menu3">
								<p class="text-center text-for-pill" style="margin-bottom: 30px; line-height: 2.2;">Check all your important emails, customer interaction, and notification in one<br>
								location, so you won't miss a thing.</p>
								<div class="col-md-12 text-center box-image"><img alt="Popup" id="image-box" src="images/image.png"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section id="gtco-portfolioo">
			<div class="gtco-section" id="margin">
				<div class="gtco-container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box"></div>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="col-md-6 col-sm-6 text-center feature-center">
								<h3>SelesRocket is better than<br>
								Space-X</h3>
								<p class="images-title text-name">Elon Musk</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="col-md-6 col-sm-6 text-center feature-center">
								<h3>No,you absolutely can't<br>
								quote me on that.</h3>
								<p class="images-title text-name">Elon Musk</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="col-md-6 col-sm-6 text-center feature-center">
								<h3>Please remove this from<br>
								you site</h3>
								<p class="images-title text-name">Elon Musk</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 animate-box">
							<div class="col-md-6 col-sm-6 text-center feature-center">
								<h3>@ID_AA_Carmack Do<br>
								you have a sec to talk?<br>
								My cell is 123-456-7890</h3>
								<p class="images-title text-name">Elon Musk</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<div id="gtco-products">
				<div class="gtco-container">
					<div class="row animate-box">
						<section class="prix bg">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="col-md-4">
											<h3 class="prix-text">Simple<br>
											<span>&</span><br>
											Fair Pricing</h3>
										</div>
										<div class="col-md-8">
											<div class="col-sm-6 text-center prixx" style="margin-top: -35px;">
												<img id="image-box" src="images/icone-prix-2.png">
												<div class="col-md-12 text-center color-1">
													<h4>BASIC</h4>
													<p class="text-center">$19 <small class="small-text">/user/month</small></p>
												</div>
												<div class="col-md-12 text-center back-with">
													<p class="text-center"><img src="images/validation.png">Unlimited Leads</p>
													<p class="text-center"><img src="images/validation.png">Unlimited Companies</p>
													<p class="text-center"><img src="images/validation.png">Unlimited Opportunities</p>
													<p class="text-center"><img src="images/validation.png">Unlimited Inbox</p>
												</div>
											</div>
											<div class="col-sm-6 text-center prixx" style="margin-top: -35px;">
												<img id="image-box" src="images/icone-prix-1.png">
												<div class="col-md-12 text-center color-2">
													<h4>PRO</h4>
													<p class="text-center">$19 <small class="small-text">/user/month</small></p>
												</div>
												<div class="col-md-12 text-center back-with">
													<p class="text-center"><img src="images/validation.png">Unlimited Leads</p>
													<p class="text-center"><img src="images/validation.png">Unlimited Companies</p>
													<p class="text-center"><img src="images/validation.png">Unlimited Opportunities</p>
													<p class="text-center"><img src="images/validation.png">Unlimited Inbox</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
		<div id="gtco-subscribe">
			<div class="gtco-container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Are you thinking<br>
						what I'm thinking?</h2><a class="btn btn-white btn-lg btn-outline" data-target="#myModalHorizontal" data-toggle="modal" href="#">Sing Up For Early Access</a>
						<p class="Q2">AVAILABLE Q1 2018</p>
					</div>
				</div>
			</div>
		</div>
		<section>
			<footer id="gtco-footer" role="contentinfo">
				<div class="gtco-container">
					<div class="row copyright">
						<div class="col-md-12">
							<p class="pull-left" style="font-family: IBMPlexSans-Light; font-size: 18px"><small>&copy; SalesRocket 2017, All Rights Reserved. Built</small> <small>by <a href="www.Adelphatech.com" id="adelphatech">Adelphatech</a> | Powered by :kentico</small></p>
							<p class="pull-right"></p>
							<p></p>
						</div>
					</div>
				</div>
			</footer>
		</section>
		<section>
			<!-- Modal -->
			<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModalHorizontal" role="dialog" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<!-- Modal Header -->
						<div class="modal-header">
							<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span> <span class="sr-only">Close</span></button>
							<h4 class="modal-title" id="myModalLabel">Form</h4>
						</div><!-- Modal Body -->
						<div class="modal-body">
							<form class="form-horizontal" role="form">
								<div class="form-group">
									<label class="col-sm-2 control-label" for="inputEmail3">First name</label>
									<div class="col-sm-10">
										<input class="form-control" id="inputEmail3" placeholder="First name" type="email">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label" for="inputEmail3">Last name</label>
									<div class="col-sm-10">
										<input class="form-control" id="inputEmail3" placeholder="Last name" type="email">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label" for="inputEmail3">Email</label>
									<div class="col-sm-10">
										<input class="form-control" id="inputEmail3" placeholder="Email" type="email">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label" for="inputEmail3">Phone</label>
									<div class="col-sm-10">
										<input class="form-control" id="inputEmail3" placeholder="Phone" type="email">
									</div>
								</div>
							</form>
						</div><!-- Modal Footer -->
						<div class="modal-footer">
							<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" id="adelpha" type="button">Save changes</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<script src="js/jquery.min.js">
	</script> 
	<script src="js/jquery.waypoints.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script type="text/javascript">

	           $('#fh5co-header a[href*="#"]:not([href="#"]), footer a[href*="#"]:not([href="#"])').click(function() {
	             if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
	               var target = $(this.hash);
	               target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
	               if (target.length) {
	                 $('html, body').animate({
	                   scrollTop: target.offset().top - 10
	                 }, 1000);
	                 return false
	               }
	             }
	           });
	</script> 
	<script type="text/javascript">
	       jQuery(window).on("load", function(){
	               $('.test').click(function(){ 
	       $('body').removeClass('overflow offcanvas');  
	       $('.js-gtco-nav-toggle').removeClass('active');   
	       });

	   });
	</script> 
	<script src="js/main.js">
	</script>
</body>
</html>