<!DOCTYPE html>
<html lang="en">
<head>
  <title>IPG-Dashbord</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dashbord.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="logo" src="img/logo-2.png" alt="">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <img class="logo" src="img/logo-2.png" alt="">
      <img src="img/3.png" class="img-circle" alt="Cinque Terre" width="90" height="90">
      <ul class="nav nav-pills nav-stacked">
        <li class="active">
          <a href="#section1">
            <i id="icone-menu" class="fa fa-globe" aria-hidden="true"> </i>
            <span> Site de recrutement</span>
          </a>
        </li>
        <li>
          <a href="#section2">
            <i id="icone-menu" class="fa fa-file-o" aria-hidden="true"> </i>
            <span> Postuler</span>
          </a>
        </li>
        <li>
          <a href="#section3">
            <i id="icone-menu" class="fa fa-search" aria-hidden="true"> </i>
            <span> Présélection</span>
          </a>
        </li>
        <li>
          <a href="#section3">
            <i id="icone-menu" class="fa fa-phone-square" aria-hidden="true"> </i>
            <span> Entretien téléphonique</span>
          </a>
        </li>
        <li>
          <a href="#section3">
            <i id="icone-menu" class="fa fa-check-square" aria-hidden="true"> </i>
            <span> Tests de recrutement</span>
          </a>
        </li>
        <li>
          <a href="#section3">
            <i id="icone-menu" class="fa fa-check-square-o" aria-hidden="true"> </i>
            <span> Entretien de validation</span>
          </a>
        </li>
      </ul><br>
    </div>
    <br>
    





    <div class="col-sm-9">
      <div class="well top">
        <a href="">
          <i id="icon" class="fa fa-sign-out" aria-hidden="true"></i>
          <span><i id="icon" class="fa fa-bell" aria-hidden="true"></i></span>
        </a>
      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

</body>
</html>
