<html>
<head>
	<title>Menu</title>


	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<link rel="icon" href="img/logo_M84_icon.ico" type="image" sizes="16x16">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body class="backgroundmenu">
	<img class="logo" src="img/logo-2.png" alt="">
  <div class="container">

		<div class='spacer'>

			<a href="" class='wide blue'>
				<img src="img/imgprofile/1.png">
				<h2>Gestion du recrutement</h2>

			<a href="" class='wide orange'>
				<img src="img/imgprofile/2.png">
				<h2>Gestion du recrutement</h2>
			</a>

			<a href="" class='wide blue'>
				<img src="img/imgprofile/3.png">
				<h2>Gestion de la paie</h2>
			</a>

			<a href="" class='wide orange'>
				<img src="img/imgprofile/4.png">
				<h2>CRM</h2>
			</a>

			<a href="" class='wide blue'>
				<img src="img/imgprofile/5.png">
				<h2>Gestion de la comptabilité</h2>
			</a>

			<a href="" class='wide orange'>
				<img src="img/imgprofile/6.png">
				<h2>Gestion des projets</h2>
			</a>

			<a href="" class='wide blue'>
				<img src="img/imgprofile/7.png">
				<h2>Gestion des événments</h2>
			</a>

			<a href="" class='wide orange'>
				<img src="img/imgprofile/8.png">
				<h2>E-mailling et campgne marketing</h2>
			</a>

			<a href="" class='wide blue'>
				<img src="img/imgprofile/9.png">
				<h2>Massagerie interne</h2>
			</a>

		</div>
				<footer><h6>2017 © Adelphatech Tous les droits sont réservés.</h6></footer>
	</div>

</body>
</html>