<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Salesrocket</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
	<script src="js/bootstrap.min.js">
	</script>
	<script src="js/videopopup.js">
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img src="img/logo.png"></a> 
						<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" id="btnone" type="button">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#Features"><span>Features</span></a>
						</li>
						<li>
							<a href="#Pricing_plans"><span>Pricing</span></a>
						</li>
						<li>
							<a href="#How_it_works"><span>Video</span></a>
						</li>
						<li>
							<a href="#team"><span>Team</span></a>
						</li>
						<li>
							<a href="#Contact"><span>Contact</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>	
	</header>
	<section>
		<div class="hero" style="background-image:url(img/background.png)">
			<div class="hero-inner">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>Present your software with Sware</h1>
							<p>This should be used to tell a story app benefits & more</p>
						</div>
						<div class="col-xs-12 text-center">
							<button class="btn btn-default get" type="button">GET STARTED</button>
						</div>
						<div class="col-xs-12 text-center"><img class="HeaderMockup" src="img/299227-0-HeaderMockup.png"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Features">
		<div class="container">
			<div class="row">
				<p class="title">Top features</p>
				<p class="lead">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod tempor incidide labe</p>
				<div class="col-xs-4 col-xs-offset-4 text-center"><img class="line" src="img/299229-0-line.png"></div>
			</div>
			<div class="col-md-12 features">
				<div class="col-md-4 text-center">
					<img src="img/icone/299231-0-Featuresicon1.png">
					<p class="img-title">Register to get start</p>
					<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
				</div>
				<div class="col-md-4 text-center">
					<img src="img/icone/299232-0-Featuresicon2.png">
					<p class="img-title">Analysis your data</p>
					<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
				</div>
				<div class="col-md-4 text-center">
					<img src="img/icone/299233-0-Featuresicon3.png">
					<p class="img-title">Use the results</p>
					<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6 icone">
						<div class="col-md-12"><img src="img/icone/299230-0-Benefitsicon1.png"></div>
						<div class="col-md-12"><img class="line-bg" src="img/299229-0-line.png"></div>
						<p class="title-bg pull-left">Works on all platforms</p>
						<p class="lead-bg pull-left">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod tempor incidide labe</p>
					</div>
					<div class="col-md-6"><img class="img-pc" src="img/299234-0-Benefitsmockup1.png"></div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-xs-offset-3 text-center hr"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="">
						<div class="col-md-6"><img class="img-pc" src="img/299236-0-Benefitsmockup2.png"></div>
						<div class="col-md-6 icone">
							<div class="col-md-12"><img class="Benefitsicon2" src="img/icone/299235-0-Benefitsicon2.png"></div>
							<div class="col-md-12"><img class="line-bg" src="img/299229-0-line.png"></div>
							<p class="title-bg pull-left">Easy & secure access</p>
							<p class="lead-bg pull-left">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod tempor incidide labe</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="How_it_works">
		<div class="container">
			<div class="row">
				<p class="title">How it works ?</p>
				<p class="lead">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod tempor incidide labe</p>
				<div class="col-xs-4 col-xs-offset-4 text-center"><img class="line" src="img/299229-0-line.png"></div>
			</div>
			<div class="col-md-12 features">
				<div class="col-sm-12 text-center"><span class="video-link" data-video-id="y-PKffm2uI4dk"><a href="javascript:void(0)" id="video1"><img alt="" class="plyer" src="img/icone/299238-0-playericon.png"></a></span> <img alt="" class="img-video" src="img/299237-0-player.png"></div>
			</div>
		</div>
	</section>
	<section class="bg" id="team">
		<div class="container">
			<div class="row">
				<p class="title">What users say ?</p>
				<p class="lead">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod tempor incidide labe</p>
				<div class="col-xs-4 col-xs-offset-4 text-center"><img class="line" src="img/299229-0-line.png"></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
						<div class="col-md-12 box border">
							<div class="col-md-3"><img src="img/Unknown.png"></div>
							<div class="col-md-9">
								<p class="lead-bg desc">“Duis aute irure eu fugiat nulla pariatur Excepteur sint occaecat cupida non proident sunt in culpa officia deserunt.”</p>
								<p class="nom">MARK SMITH</p>
							</div>
						</div>
						<div class="col-md-12 box border">
							<div class="col-md-3"><img src="img/Unknown.png"></div>
							<div class="col-md-9">
								<p class="lead-bg desc">“Duis aute irure eu fugiat nulla pariatur Excepteur sint occaecat cupida non proident sunt in culpa officia deserunt.”</p>
								<p class="nom">MARK SMITH</p>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-12 box border">
							<div class="col-md-3"><img src="img/Unknown.png"></div>
							<div class="col-md-9">
								<p class="lead-bg desc">“Duis aute irure eu fugiat nulla pariatur Excepteur sint occaecat cupida non proident sunt in culpa officia deserunt.”</p>
								<p class="nom">MARK SMITH</p>
							</div>
						</div>
						<div class="col-md-12 box border">
							<div class="col-md-3"><img src="img/Unknown.png"></div>
							<div class="col-md-9">
								<p class="lead-bg desc">“Duis aute irure eu fugiat nulla pariatur Excepteur sint occaecat cupida non proident sunt in culpa officia deserunt.”</p>
								<p class="nom">MARK SMITH</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Pricing_plans">
		<div class="container">
			<div class="row">
				<p class="title">Pricing plans</p>
				<p class="lead">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod tempor incidide labe</p>
				<div class="col-xs-4 col-xs-offset-4 text-center"><img class="line" src="img/299229-0-line.png"></div>
				<div class="col-md-12">
					<div class="col-md-4 bg back">
						<p class="categorie text-center">STARTER</p>
						<p class="prix">Free</p>
						<p class="month">per month</p>
						<p class="up-to">Up to 4 users monthly</p>
						<p class="up-to">Unlimited updates</p>
						<p class="up-to">x</p>
						<p class="up-to">x</p>
						<div class=" text-center">
							<button class="btn btn-default get" type="button">GET STARTED</button>
						</div>
					</div>
					<div class="col-md-4 bg active">
						<p class="categorie">PREMIUM</p>
						<p class="prix">$49</p>
						<p class="month">per month</p>
						<p class="up-to">Up to 10 users monthly</p>
						<p class="up-to">Unlimited updates</p>
						<p class="up-to">A/B Testing</p>
						<p class="up-to">Email Integration</p>
						<div class=" text-center">
							<button class="btn btn-default get" type="button">GET STARTED</button>
						</div>
					</div>
					<div class="col-md-4 bg back">
						<p class="categorie">COMPANY</p>
						<p class="prix">$59</p>
						<p class="month">per month</p>
						<p class="up-to">Up to 30 users monthly</p>
						<p class="up-to">Unlimited updates</p>
						<p class="up-to">A/B Testing</p>
						<p class="up-to">Email Integration</p>
						<div class=" text-center">
							<button class="btn btn-default get" type="button">GET STARTED</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg" id="Contact">
		<div class="container">
			<div class="row">
				<p class="title">Subscribe to get updates</p>
				<p class="lead">Lorem ipsum dolor amet, consectetur adipisice elite sede eiusmod tempor incidide labe</p>
				<div class="col-md-12 text-center email">
					<input placeholder="E-mail address" type="text"> <button class="btn btn-default get subscribe" type="button">SUBSCRIBE</button>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>© Themestun 2017, All rights reserved.</p>
				</div>
				<div class="col-md-3 col-md-offset-3">
					<ul class="footer-share">
						<li>
							<a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="#"><i aria-hidden="true" class="fa fa-vimeo"></i></a>
						</li>
						<li>
							<a href="#"><i aria-hidden="true" class="fa fa-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div id="vidBox">
		<div id="videCont">
			<video autoplay="" controls="" id="v1" loop=""><source src="http://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4"> <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg"></video>
		</div>
	</div><!-- <script src="js/jquery-3.2.1.js"></script> -->

	<script type="text/javascript">
	              $(function () {
	                 $('#vidBox').VideoPopUp({
	                      backgroundColor: "#17212a",
	                      opener: "video1",
	                      maxweight: "340",
	                      idvideo: "v1"
	                  });
	              });
	</script> 
	<script type="text/javascript">

	    var _gaq = _gaq || [];
	    _gaq.push(['_setAccount', 'UA-36251023-1']);
	    _gaq.push(['_setDomainName', 'jqueryscript.net']);
	    _gaq.push(['_trackPageview']);

	    (function() {
	      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	    })();

	</script>
	  <script type="text/javascript">

      $('#fh5co-header a[href*="#"]:not([href="#"]), footer a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top - 150
            }, 1000);
            return false
          }
        }
      });
  </script>
</body>
</html>