<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>WH-Nespresso</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/material-dashboard.css?v=1.2.1" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../../assets/css/custom.css" rel="stylesheet">
    <style type="text/css">
        .col-md-12.none{
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
                <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->
            <div class="logo">
                <a class="simple-text logo-mini" href="#"></a> <a class="simple-text logo-normal" href="#">WH-Nespresso</a>
            </div>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo"><img src="../../assets/img/faces/avatar.jpg"></div>
                    <div class="info">
                        <a class="collapsed" data-toggle="collapse" href="#collapseExample"><span>Tania Andrew</span></a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="collapseExample"></div>
                    </div>
                </div>
                <ul class="nav">
                    <li class="backup">
                        <a href=""><i class="material-icons">format_line_spacing</i>
                        <p>Commandes</p></a>
                    </li>
                    <li class="restore">
                        <a href="#"><i class="material-icons">assignment</i>
                        <p>Customers</p></a>
                    </li>
                    <li class="cloud_download">
                        <a href="#"><i class="material-icons">cloud_download</i>
                        <p>Mes Commandes</p></a>
                    </li>
                    <li class="cloud_download">
                        <a href="#"><i class="material-icons">cloud_download</i>
                        <p>Gestion Utilisateur</p></a>
                    </li>
                    <li class="cloud_download">
                        <a href="#"><i class="material-icons">cloud_download</i>
                        <p>Gestion Roles</p></a>
                    </li>
                </ul>
            </div>
        </div>div&gt;
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button class="btn btn-round btn-white btn-fill btn-just-icon" id="minimizeSidebar"><i class="material-icons visible-on-sidebar-regular">more_vert</i> <i class="material-icons visible-on-sidebar-mini">view_list</i></button>
                    </div>
                    <div class="navbar-header">
                        <button class="navbar-toggle" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo"><i class="material-icons">dashboard</i>
                                <p class="hidden-lg hidden-md">Dashboard</p></a>
                            </li>
                            <li>
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#pablo"><i class="material-icons">person</i>
                                <p class="hidden-lg hidden-md">Profile</p></a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header card-header-icon" data-background-color="rose">
                                    <i class="material-icons">assignment</i>
                                </div>
                                <div class="card-content">
                                    <h4 class="card-title">Customers</h4>
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                    <th>Firstname</th>
                                                    <th>Lastname</th>
                                                    <th>PhoneNumber</th>
                                                    <th>Email</th>
                                                    <th>AddressLine1</th>
                                                    <th></th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Customer1</td>
                                                    <td>lastname</td>
                                                    <td>0616661166</td>
                                                    <td>mail@server.com</td>
                                                    <td>address of the customer</td>
                                                    <td>
                                                                <button class="btn btn-success btn-round btn-round btn-fab btn-fab-mini">
                                                                    <i class="material-icons">mode_edit</i>
                                                                    <div class="ripple-container"></div>
                                                                </button>
                                                                <button class="btn btn-info btn-round btn-round btn-fab btn-fab-mini" data-toggle="modal" data-target="#myModal">
                                                                    <i class="material-icons">visibility</i>
                                                                    <div class="ripple-container"></div>
                                                                </button>
                                                                <button class="btn btn-danger btn-round btn-round btn-fab btn-fab-mini">
                                                                    <i class="material-icons">delete</i>
                                                                    <div class="ripple-container"></div>
                                                                </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="col-md-2 col-md-offset-9 pull-right">
                                            <button class="btn btn-success enr pull-right" id="first">
                                                    <span class="btn-label"></span><i class="material-icons">add_box</i> Add New
                                                <div class="ripple-container"></div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Classic Modal -->
                                            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                                                <i class="material-icons">clear</i>
                                                            </button>
                                                            <h4 class="modal-title">Command Details :</h4>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p>Customer Id : <span>3</span></p>
                                                            <p>Customer Id : <span>12</span></p>
                                                            <p>Customer FirstNmae : <span>Customer2</span></p>
                                                            <p>Customer Email : <span>mail1@server.com</span></p>
                                                            <p>Quantity : <span>0</span></p>
                                                            <p>Total Price : <span>0</span></p>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-danger btn-simple" data-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                        <!--  End Modal -->

                        <div class="col-md-12 none" id="tableRow">
                            <div class="card">
                                <div class="card-content">
                                    <h4 class="card-title"></h4>
                                    <div class="col-md-4">
                                            <div class="form-group label-floating is-empty">
                                                <label class="control-label">
                                                    First name
                                                    <small>*</small>
                                                </label>
                                                <input class="form-control" name="email" type="email" required="true" aria-required="true">
                                                <span class="material-input"></span>
                                            </div>
                                    </div>        
                                    <div class="col-md-4">        
                                            <div class="form-group label-floating is-empty">
                                                <label class="control-label">
                                                    Last name
                                                    <small>*</small>
                                                </label>
                                                <input class="form-control" name="email" type="email" required="true" aria-required="true">
                                                <span class="material-input"></span>
                                            </div>
                                    </div>        
                                    <div class="col-md-4">        
                                            <div class="form-group label-floating is-empty">
                                                <label class="control-label">
                                                    Email
                                                    <small>*</small>
                                                </label>
                                                <input class="form-control" name="email" type="email" required="true" aria-required="true">
                                                <span class="material-input"></span>
                                            </div>
                                    </div>
                                    <div class="col-sm-4 checkbox-radios">
                                        <div class="col-md-4">
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="optionsRadios"> Mr.
                                            </label>
                                            </div>
                                        </div>    
                                        <div class="col-md-4">
                                            <div class="radio">
                                                <label>
                                                <input type="radio" name="optionsRadios" checked="true"> Ms.
                                                </label>
                                            </div>
                                        </div>    
                                    </div>        
                                    <div class="col-md-8">        
                                            <div class="form-group label-floating is-empty">
                                                <label class="control-label">
                                                    Address 1
                                                    <small>*</small>
                                                </label>
                                                <input class="form-control" name="email" type="email" required="true" aria-required="true"><br>
                                                <span class="material-input tim-note">We recommend not using your business address. <a href=""> Why not?</a></span>
                                            </div>
                                    </div>
                                    <div class="col-md-12">
                                            <button class="btn btn-success enr pull-right"><span class="btn-label"></span> Save
                                            <div class="ripple-container"></div></button>
                                            <button type="button" class="btn btn-danger btn-simple pull-right" data-dismiss="modal">
                                                <i class="material-icons">arrow_back</i> Back to List</button>
                                    </div>        
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Portofolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://www.creative-tim.com"> Creative Tim </a>, made with love for a better web
                    </p>
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/js/material.min.js" type="text/javascript"></script>
<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="../../assets/js/arrive.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/js/moment.min.js"></script>
<!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
<script src="../../assets/js/chartist.min.js"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
<script src="../../assets/js/bootstrap-notify.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../assets/js/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../assets/js/jquery-jvectormap.js"></script>
<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
<script src="../../assets/js/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../assets/js/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
<script src="../../assets/js/sweetalert2.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../assets/js/fullcalendar.min.js"></script>
<!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../assets/js/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/material-dashboard.js?v=1.2.1"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>




<script type="text/javascript">
    $( "button#first" ).click(function() {
$( "#tableRow" ).slideToggle();
});

$( "button#second" ).click(function() {
$( ".row2" ).slideToggle();
});
</script>
</html>