<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sware - SaaS & Software Instapage Template</title>
	
	<meta name="description" content="An easy way to generate your documentation!">
	<meta name="author" content="ExplicitConcepts">
	<meta name="copyright" content="ExplicitConcepts">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-11-08T22:45:05+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#383838;}
		::-moz-selection{background:#5584FF;color:#F1F1F1;}
		::selection{background:#5584FF;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#5584FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #5584FF, #5584FF);
			  background-image: -ms-linear-gradient(top, #5584FF, #5584FF);
			  background-image: -webkit-gradient(linear, 0 0, 0 5584FF%, from(#333333), to(#5584FF));
			  background-image: -webkit-linear-gradient(top, #5584FF, #5584FF);
			  background-image: -o-linear-gradient(top, #5584FF, #5584FF);
			  background-image: linear-gradient(top, #5584FF, #5584FF);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5584FF', endColorstr='#5584FF', GradientType=0);
			  border-color: #5584FF #5584FF #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #5584FF #5584FF #bfbfbf;
		  background-color: #5584FF;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#5584FF;color:#F1F1F1;border-top:1px solid #5584FF;}
		#documenter_sidebar ul a.current{background:#5584FF;color:#F1F1F1;border-top:1px solid #5584FF;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-sware-saas-software-instapage-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#files_structures" title="Files Structures">Files Structures</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ExplicitConcepts 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sware - SaaS & Software Instapage Template</h1>
	
	<div id="documenter_buttons">
		<a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#46;&#101;&#120;&#112;&#108;&#105;&#99;&#105;&#116;&#99;&#111;&#110;&#99;&#101;&#112;&#116;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="btn btn-primary btn-large">Hire me</a> <a href="https://themeforest.net/user/explicitconcepts?ref=ExplicitConcepts" class="btn btn-large">First Portfolio</a> <a href="https://themeforest.net/user/morad?ref=ExplicitConcepts" class="btn btn-large">Second Portfolio</a> 
	</div>
	<hr>
	<ul>
	
	
	<li>by: ExplicitConcepts</li>
	<li><a href="http://themeforest.net/user/explicitconcepts?ref=explicitconcepts">themeforest.net/user/explicitconcepts</a></li>
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#46;&#101;&#120;&#112;&#108;&#105;&#99;&#105;&#116;&#99;&#111;&#110;&#99;&#101;&#112;&#116;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#46;&#101;&#120;&#112;&#108;&#105;&#99;&#105;&#116;&#99;&#111;&#110;&#99;&#101;&#112;&#116;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Software Application is a Software Application Instapage template. It can be used to promote your services, It has some features which will help you make your project stand out from the crowd. It has been optimized to facilitate your time and money. It is well documented which will help you to get your site running easy and fast. You can customize it very easy to fit your business needs. If you like my template, please rate it 5 stars. It’s very useful for me. We hope you like it!
</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	<strong>Welcome!</strong> First of all we want to thank you for purchasing our Premium Landing Page Template<br>
	We really do appreciate every sale. If you like our work please do not forget to rate it. It helps us in developing new and better items.</p>
<p>
	<img alt="Rate Item" src="https://up.harajgulf.com/do.php?img=1422218"  ></p>
<p>
	In the following sections we will explain how to set up and use it the easiest way possible. If you have any questions that you feel should have been in this document you can contact us through our profile page on <a href="http://themeforest.net/user/explicitconcepts">http://themeforest.net/user/explicitconcepts</a> and we&#39;ll get back to you as soon as possible. Thanks so much!!!</p>
</section>
<section id="template_features">
	<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
<ol>
	<li>
		<strong>Software Application Landing Page.</strong></li>
	<li>
		<strong>Parallax background</strong></li>
	<li>
		<strong>Fully Responsive Layout </strong>(PC, Tablet and Mobile phone)</li>
	<li>
		<strong>Cross Browser Compatible</strong> (Chrome, Opera, Safari, Mozzila, IE9+)</li>
	<li>
		<strong>Very Easy to Customize</strong></li>
	<li>
		<strong>Very Detailed Documentation</strong></li>
	<li>
		<strong>Font Awesome Icons</strong></li>
	<li>
		<strong>Google Web Fonts You Can Use</strong></li>
	<li>
		<strong>PSD Elements Included</strong></li>
	<li>
		<strong>Drag and Drop page builder</strong></li>
	<li>
		<strong>Loading website</strong></li>
	<li>
		<strong>100% Customizable</strong></li>
	<li>
		<strong>Working Contact Form</strong></li>
	<li>
		<strong>Integrate With Your Favorite Marketing Tools</strong></li>
	<li>
		<strong>Clean and Beautiful Design</strong></li>
	<li>
		<strong>Real Time Statistics</strong></li>
	<li>
		<strong>High Converting Template</strong></li>
	<li>
		<strong>Advanced form builder &ndash; add fields &amp; customize</strong></li>
</ol>
</section>
<section id="files_structures">
	<div class="page-header"><h3>Files Structures</h3><hr class="notop"></div>
<p>
	Template folder is structured as following:</p>
<pre class="prettyprint lang-plain linenums">
<strong>Documentation </strong>- that file help you to can use our template</pre>
<pre class="prettyprint lang-plain linenums">
<strong>images</strong> - PNG icons already existed at templates</pre>
<pre class="prettyprint lang-plain linenums">
<strong><strong><span class="typ">Instapage<span class="pln"> </span>File</span></strong> -</strong> .Instapage File for your template </pre>
<pre class="prettyprint lang-plain linenums">
<span class="typ"><strong><span class="pln">PSD </span><span class="kwd">Mockup</span><span class="pln"> </span></strong><span class="pun">-</span><span class="pln"> </span><span class="typ">Design</span><span class="pln"> </span><span class="kwd">for</span><span class="pln"> the </span><span class="kwd">template</span><span class="pln"> you can </span><span class="kwd">use</span><span class="pln"> it </span><span class="kwd">as</span><span class="pln"> you wish</span></span></pre>
</section>
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<p>
	The power of Instapage is its awesome builder, so we decided to use only the builder as much as we can. We used <strong>HTML code</strong> to the <strong>animation Loader</strong> to add a beautiful effect to the design and more code to make it awesome for you. These content are as following:</p>
<p>
	&nbsp;</p>
<h2>
	Loader Effect</h2>
<p>
	This is HTML code for<strong> Loader Effect</strong>. It looks like this:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;la-square-spin la-color&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<p>
	The power of Instapage is its awesome builder, so we decided to use only the builder as much as we can. We used <strong>css code</strong> to the <strong>animation button</strong> to add a beautiful effect to the design and more code to make it awesome for you. These content are as following:</p>
<p>
	&nbsp;</p>
<h2>
	Animation Button Effect</h2>
<p>
	This is CSS code for <strong>Button Effect</strong> you can find it in <strong>&quot;HTML/CSS&quot;</strong>&nbsp; folder of template. It looks like this:</p>
<pre class="prettyprint lang-css linenums">
&lt;style&gt;

.btn {
&nbsp;&nbsp;&nbsp; -webkit-transition: all 0.2s ease 0s;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transition: all 0.2s ease 0s;
}

&lt;/style&gt;
</pre>
<p>
	&nbsp;</p>
<h2>
	Loader Style Effect</h2>
<p>
	This is CSS code for <strong>Loader Style Effect</strong> you can find it in <strong>&quot;HTML/CSS&quot;</strong>&nbsp; folder of template. It looks like this:</p>
<pre class="prettyprint lang-css linenums">
&lt;style&gt;

#element-156{
&nbsp;&nbsp;&nbsp; &nbsp;display:block;
&nbsp;&nbsp; &nbsp;width: 100%;
&nbsp;&nbsp; &nbsp;height: 100%;
&nbsp;&nbsp; &nbsp;position: fixed;
&nbsp;&nbsp; &nbsp;top: 0;
&nbsp;&nbsp; &nbsp;left: 0;
&nbsp;&nbsp; &nbsp;background: #fff;
&nbsp;&nbsp; &nbsp;z-index: 2147483647;&nbsp;&nbsp; &nbsp;
}

/*--------------------*/


&nbsp;.la-square-spin {
&nbsp;&nbsp;&nbsp; position: absolute;
&nbsp;&nbsp;&nbsp; left: 50%;
&nbsp;&nbsp;&nbsp; top: 50%;
&nbsp;&nbsp;&nbsp; -webkit-transform: translate(-50%, -50%);
&nbsp;&nbsp;&nbsp; transform: translate(-50%, -50%);
}
&nbsp;
.la-square-spin {
&nbsp;&nbsp;&nbsp; display: block;
&nbsp;&nbsp;&nbsp; font-size: 0;
&nbsp;&nbsp;&nbsp; color: #fff;
}
.la-square-spin.la-color {
&nbsp;&nbsp;&nbsp; color: #5584ff; /* YOUR COLOR HERE */
}
.la-square-spin &gt; div {
&nbsp;&nbsp;&nbsp; display: inline-block;
&nbsp;&nbsp;&nbsp; float: none;
&nbsp;&nbsp;&nbsp; background-color: currentColor;
&nbsp;&nbsp;&nbsp; border: 0 solid currentColor;
}
.la-square-spin {
&nbsp;&nbsp;&nbsp; width: 32px;
&nbsp;&nbsp;&nbsp; height: 32px;
}
.la-square-spin &gt; div {
&nbsp;&nbsp;&nbsp; width: 100%;
&nbsp;&nbsp;&nbsp; height: 100%;
&nbsp;&nbsp;&nbsp; border-radius: 0;
&nbsp;&nbsp;&nbsp; -webkit-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -o-animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; animation: square-spin 3s 0s cubic-bezier(.09, .57, .49, .9) infinite;
}

&nbsp;
&nbsp;
/*
&nbsp;* Animation
&nbsp;*/
@-webkit-keyframes square-spin {
&nbsp;&nbsp;&nbsp; 0% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 25% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 50% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 75% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 100% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp; }
}
@-moz-keyframes square-spin {
&nbsp;&nbsp;&nbsp; 0% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 25% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 50% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 75% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 100% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp; }
}
@-o-keyframes square-spin {
&nbsp;&nbsp;&nbsp; 0% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 25% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 50% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 75% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 100% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp; }
}
@keyframes square-spin {
&nbsp;&nbsp;&nbsp; 0% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 25% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(0);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 50% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(180deg) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 75% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(180deg);
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; 100% {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -webkit-transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -moz-transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transform: perspective(100px) rotateX(0) rotateY(360deg);
&nbsp;&nbsp;&nbsp; }
}

&lt;/style&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	The power of Instapage is its awesome builder, so we decided to use only the builder as much as we can. We used <strong>Javascript code</strong> to the <strong>Animation loader</strong> to add a beautiful effect to the design and more code to make it awesome for you. These content are as following:</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Page Loader</h2>
<p>
	This is JS code for<strong> loading website</strong> you can find it in <strong>&quot;Javascripts&quot;</strong>&nbsp; folder of template. It looks like this:</p>
<pre class="prettyprint lang-js linenums">
&lt;script&gt;
&nbsp;
&nbsp; $(window).load(function(){
&nbsp;&nbsp; &nbsp;$(&#39;#element-156&#39;).delay(0).fadeOut(300);
});
&nbsp;
&lt;/script&gt;</pre>
</section>
<section id="sources_credits">
	<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<h2>
	Scripts</h2>
<ul>
	<li>
		<div>
			<strong>Instapage builder - <a href="http://instapage.com/">http://instapage.com/</a></strong></div>
	</li>
</ul>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<h2>
	Sources</h2>
<ul>
	<li>
		<strong>Fontawesome Icon - <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/</a></strong></li>
	<li>
		<strong>Stroke Gap Icons &ndash; Webfont - <a href="http://graphicburger.com/stroke-gap-icons-webfont/">http://graphicburger.com/</a></strong></li>
	<li>
		<strong>Stroke 7 Icon Font Set - <a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">http://www.pixeden.com/</a></strong></li>
</ul>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	Support includes bugs fixing, and general problem solving with features explained on the template&rsquo;s official sales page.</p>
<p>
	<img alt="" src="https://up.harajgulf.com/do.php?img=1422218"></p>
<p>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
<p>
	Regards,<br>
	<strong>ExplicitConcepts</strong></p>
</section>

	</div>
</body>
</html>