<html>
<head>
	<title>Menu</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/stylee.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="icon" href="img/logo_M84_icon.ico" type="image" sizes="16x16">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="background2">





<div class="logimg">
<img class="logoo" src="img/logo.png" alt="">
</div>

	<div class="row">
		<div class="carte1 gren">
			<a href=""><i class="fa fa-bars" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"></i></a>

			<div class="imgp">
			<img src="img/imgprofile/1.png">
			</div>

			<div class="name">
				<p>merrais</p>
			</div>

				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>

		</div>


		<div class="carte1 gris">
			<a href=""><i class="fa fa-bars" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"></i></a>
			<div class="imgp">
			<img src="img/imgprofile/2.png">
			</div>

						<div class="name">
							<p>atahir</p>
						</div>

				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>


		<div class="carte1 bleu">
			<a href=""><i class="fa fa-bars" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"></i></a>
			<div class="imgp">
			<img src="img/imgprofile/3.png">
			</div>

						<div class="name">
							<p>mbouziyane</p>
						</div>


				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>
	</div>



	<div class="row">
		<div class="carte1 orange">
			<a href=""><i class="fa fa-bars" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"></i></a>
			<div class="imgp">
			<img src="img/imgprofile/4.png">
			</div>

						<div class="name">
							<p>yiragui</p>
						</div>


				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>


		<div class="carte1 red">
			<a href=""><i class="fa fa-bars" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"></i></a>
			<div class="imgp">
			<img src="img/imgprofile/5.png">
			</div>

						<div class="name">
							<p>bqorchi</p>
						</div>


				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>


							<div class="action">
								<table style="width:20%">
								  <tr>
								    <th><button class="btn ">LOG IN</button></th>
								  </tr>
								  <tr>
								    <td><button class="btn ">LOG IN</button></td>
								  </tr>
								  <tr>
								    <td><button class="btn ">LOG IN</button></td>
								  </tr>
								  <tr>
								    <td><button class="btn ">LOG IN</button></td>
								  </tr>
								  <tr>
								    <td><button class="btn ">LOG IN</button></td>
								  </tr>
								  <tr>
								    <td><button class="btn ">LOG IN</button></td>
								  </tr>
								  <tr>
								    <td><button class="btn ">LOG IN</button></td>
								  </tr>
								</table>
							</div>


	</div>

</body>
</html>