<html>
<head>
	<title>LOGIN</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/stylee.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="icon" href="img/logo_M84_icon.ico" type="image" sizes="16x16"> 
</head>
<body>
									<div class="login-form">
										<center>
											<form class="field-wrap">
												<div >
		                                                <label></label>
		                                                <input type="text" id="username" name="username"  placeholder="username">
		                                            	<span></span>
		                                        </div>


												<div>
		                                                <label></label>
		                                                <input type="password" id="password" name="password"  placeholder="password">
		                                            	<span></span>
		                                        </div>

		                                        <button class="button button4">LOG IN</button>
											</form>
										</center>
										<img src="img/logo.png" alt="">
									</div>



</body>
</html>
