<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title></title>
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery.min.js">
	</script>
	<script src="js/bootstrap.min.js">
	</script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js">
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="topbar">
		<nav class="navbar navbar-inverse top" id="topnav">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#"><img src="img/other.png" width="18%"> Other</a>
						</li>
						<li>
							<a href="#"><img src="img/Desktop.png" width="16%"> Desktop</a>
						</li>
						<li>
							<a href="#"><img src="img/Tablet.png" width="18%"> Tablet</a>
						</li>
						<li>
							<a href="#"><img src="img/Mobile.png" width="18%"> Mobile</a>
						</li>
						<li>
							<a href="#"><img src="img/colone.png" width="70%"></a>
						</li>
						<li>
							<a class="lettre" href="#">A <span>= Affiliate</span></a>
						</li>
						<li>
							<a class="lettre" href="#">D <span>= Display</span></a>
						</li>
						<li>
							<a class="lettre" id="searchtoggl" href="#">S <span>= Search</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<section class="searchbar">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-offset-4">
				  <div id="searchbar" class="clearfix">
				    <form id="searchform" method="get" action="searchpage.php">
				      <button type="submit" id="searchsubmit" class="fa fa-search fa-4x"></button>
				      <input type="search" name="s" id="s" placeholder="Keywords..." autocomplete="off">
				    </form>
				  </div>
				</div>  
			</div>	  
		</div>  
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">
						<div class="col-md-12">
							<div class="col-lg-4 col-md-6 col-sm-3">
								<a class="navbar-brand title" href="#">ATTRIBUTED PATH EFFICIENCY</a>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-3">
								<select class="dropdown">
									<option value="volvo">
										First Touchpoint
									</option>
									<option value="saab">
										Saab
									</option>
									<option value="opel">
										Opel
									</option>
									<option value="audi">
										Audi
									</option>
								</select>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-3">
								<input class="dropdown" id="lname" name="lastname" placeholder="Middle touchpoint" type="text">
							</div>
							<div class="col-lg-2 col-md-6 col-sm-3">
								<select class="dropdown">
									<option value="volvo">
										First Touchpoint
									</option>
									<option value="saab">
										Saab
									</option>
									<option value="opel">
										Opel
									</option>
									<option value="audi">
										Audi
									</option>
								</select>
							</div>
							<div class="col-lg-2">
								<div class="col-lg-6 col-md-6 col-sm-3">
									<p class="off-on text-center pull-right">Include Device</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-3">
									<input checked data-toggle="toggle" type="checkbox">
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</section>
	<section class="bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="col-sm-11 bg-1">
						<p class="bottomleft pull-left">Time to Conv.</p>
						<p class="bottomright pull-right">30.<small>0%</small></p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-11 bg-2">
						<p class="left-text pull-left">9:36:00</p>
						<p class="right-text pull-right">aConv.120,000</p>
					</div>
				</div>
				<div class="col-md-12">
					<div class="col-sm-11 bg-3">
						<div class="col-sm-1 bg-3-plus">
							<p class="pull-left">A</p>
						</div>
						<div class="col-sm-3 bg-4">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 bg-4-plus">
							<p class="pull-left">D</p>
						</div>
						<div class="col-sm-1 bg-5">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 bg-5-plus">
							<p class="pull-left">S</p>
						</div>
						<div class="col-sm-2 bg-5">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 bg-5-plus">
							<p class="pull-left">D</p>
						</div>
						<div class="col-sm-4 bg-6">
							<p class="pull-right time">2:45:45</p>
						</div>
						<div class="col-sm-1 bg-6-plus">
							<p class="pull-left">A</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="section-tow">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-sm-10 bg-1">
							<p class="bottomleft pull-left">Time to Conv.</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-10 bg-2">
							<p class="left-text pull-left">9:36:00</p>
							<p class="right-text pull-right">aConv.120,000</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-10 bg-3">
							<div class="col-sm-1 bg-3-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-5 bg-4">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-4-plus">
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-3 bg-5">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-5-plus plus">
								<p class="pull-left">S</p>
							</div>
							<div class="col-sm-1 bg-5">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-5-plus">
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-1 bg-6">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-6-plus">
								<p class="pull-left">A</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-three">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-sm-9 bg-1">
							<p class="bottomleft pull-left">Time to Conv.</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-9 bg-2">
							<p class="left-text pull-left">9:36:00</p>
							<p class="right-text pull-right">aConv.120,000</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-9 bg-3">
							<div class="col-sm-1 bg-3-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-4 bg-4">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-4-plus">
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-2 bg-5">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-5-plus">
								<p class="pull-left">D</p>
							</div>
							<div class="col-sm-2 bg-5">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-5-plus">
								<p class="pull-left">A</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-four">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-sm-8 bg-1">
							<p class="bottomleft pull-left">Time to Conv.</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-8 bg-2">
							<p class="left-text pull-left">9:36:00</p>
							<p class="right-text pull-right">aConv.120,000</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-8 bg-3">
							<div class="col-sm-1 bg-3-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-2 bg-4">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-4-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-2 bg-5">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-5-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-2 bg-5">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-5-plus">
								<p class="pull-left">A</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-five">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<div class="col-sm-7 bg-1">
							<p class="bottomleft pull-left">Time to Conv.</p>
							<p class="bottomright pull-right">30.<small>0%</small></p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-7 bg-2">
							<p class="left-text pull-left">9:36:00</p>
							<p class="right-text pull-right">aConv.120,000</p>
						</div>
					</div>
					<div class="col-md-12">
						<div class="col-sm-7 bg-3">
							<div class="col-sm-1 bg-3-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-3 bg-4">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-4-plus">
								<p class="pull-left">A</p>
							</div>
							<div class="col-sm-3 bg-5">
								<p class="pull-right time">2:45:45</p>
							</div>
							<div class="col-sm-1 bg-5-plus">
								<p class="pull-left">A</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</section><br>
	<!-- Footer -->
<footer class="container-fluid text-center">
  <p>Bootstrap Theme Made By <a href="http://www.adelphatech.com/">www.Adelphatech.com</a></p> 
</footer>
	<script>
	                function toggleOn() {
	                  $('#toggle-trigger').bootstrapToggle('on')
	                }
	                function toggleOff() {
	                  $('#toggle-trigger').bootstrapToggle('off')  
	                }
	                function toggleOnByInput() {
	                  $('#toggle-trigger').prop('checked', true).change()
	                }
	                function toggleOffByInput() {
	                  $('#toggle-trigger').prop('checked', false).change()
	                }
	</script>
	<script type="text/javascript">
		$(function(){
  var $searchlink = $('#searchtoggl i');
  var $searchbar  = $('#searchbar');
  
  $('#topnav ul li a').on('click', function(e){
    e.preventDefault();
    
    if($(this).attr('id') == 'searchtoggl') {
      if(!$searchbar.is(":visible")) { 
        // if invisible we switch the icon to appear collapsable
        $searchlink.removeClass('fa-search').addClass('fa-search-minus');
      } else {
        // if visible we switch the icon to appear as a toggle
        $searchlink.removeClass('fa-search-minus').addClass('fa-search');
      }
      
      $searchbar.slideToggle(300, function(){
        // callback after search bar animation
      });
    }
  });
  
  $('#searchform').submit(function(e){
    e.preventDefault(); // stop form submission
  });
});
	</script>
</body>
</html>