<!DOCTYPE html>
<html>
<head>
    <title>E F S</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Catamaran" rel="stylesheet">
    <link href="img/icone.ico" rel="icon" sizes="64x64" type="image/gif">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="menu" id="header">
        <a class="open-menu" href="#"><i aria-hidden="true" class="fa fa-bars"></i></a>
        <ul class="desktop-menu">
            <li>
                <a href="#home">Accueil</a>
            </li>
            <li>
                <a href="#Projet">Projet</a>
            </li>
            <li>
                <a href="#Activit%C3%A9">Activité</a>
            </li>
            <li>
                <a href="#Profile">Profile</a>
            </li>
            <li>
                <div class="o-wrapper" id="o-wrapper">
                    <div class="c-buttons">
                        <a class="c-button" href="#contact" id="c-button--push-right"><i aria-hidden="true" class="fa fa-bars"></i><br>
                        Contact</a>
                    </div>
                </div>
            </li>
        </ul>
        <div class="c-mask" id="c-mask"></div><!-- /c-mask -->
        <div class="c-menu c-menu--push-right" id="c-menu--push-right">
            <button class="c-menu__close">Fermer</button>
            <div class="su-div-c-menu">
                <img alt="" src="img/EFSlogo.png">
                <h2 class="titile-c"><span>E</span>XECUTIVE <span>F</span>OREIGN <span>S</span>ERVICES</h2>
            </div>
            <div class="icone-menu">
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-map-marker"></i> 44, Avenue de France, Appt 18, Agdal Rabat</p>
                </div>
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-phone"></i> 06 xx xx xx xx , 05 xx xx xx xx</p>
                </div>
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-envelope"></i> Email-2017@email.com</p>
                </div>
            </div>
            <div class="form-contact">
                <form action="/action_page.php">
                    <input id="fname" name="firstname" placeholder="Nom:(*)" type="text"> <input id="lname" name="lastname" placeholder="E-mail:(*)" type="text"> 
                    <textarea id="subject" name="subject" placeholder="Message:(*)"></textarea> <input class="btn-menu" type="submit" value="Envoyer">
                </form>
            </div>
            <div class="wow bounceInDown animated maps" data-wow-duration="500ms">
                <iframe height="480" src="https://www.google.com/maps/d/embed?mid=1gPXdFKeLUhohtAF7CoF_edkMw9Y" width="640"></iframe>
            </div>
        </div><!-- /c-menu push-right -->
        <div class="logo"><img src="img/EFSlogo.png"></div>
    </header>
    <div id="home">
        <div class="slide"><img alt="" class="" src="img/banner.jpg"></div>
        <div class="container">
            <div class="slide-content">
                <p class="texteslide">الاستشاري في التسيير والخدمات EFS شركة</p>
                <h1>La société <span class="spanee">EFS</span> est une équipe de professionnels<br>
                implantée à 44, Avenue de France, Appt 18, Agdal Rabat</h1>
            </div>
        </div>
        <div class="center1"></div>
    </div>
    <div class="four-blocks" id="Projet">
        <div class="container">
            <div class="box">
                <div><img src="img/icone/box-1.jpg"></div>
                <p class="title">Résultats du projet</p>
                <p>Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-2.jpg"></div>
                <p class="title">Résultats du projet</p>
                <p>Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-3.jpg"></div>
                <p class="title">Résultats du projet</p>
                <p>Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-4.jpg"></div>
                <p class="title">Résultats du projet</p>
                <p>Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
            </div>
        </div>
    </div>
    <div class="subox" id="">
        <div class="container">
            <div class="img-world"><img src="img/four-block-%20box.png"></div>
            <div class="content-text">
                <h2>EXCUTIVE FOREIGN SERVICES</h2>
                <div class="subox-">
                    <p>La société E.F.S de la prestation de services de nature administratifs, juridiques, commerciaux, et l’organisation des formations de tout genre en coordination avec le Ministère des Affaires étrangères et de la coopération, et le ministère des Affaires communautaires et de l'Immigration, le Conseil de la communauté marocaine résidant à l'étranger, la Fondation Hassan II pour les Marocains résidant à l'étranger et toutes les missions diplomatiques et consulaires à l'intérieur et à l'extérieur du Maroc</p>
                </div>
            </div>
        </div>
    </div>
    <div class="world-div" id="Activité">
        <div class="container">
            <div class="block2eme">
                <div class="worldbox2eme">
                    <h2 class="title2eme">La société EXCUTIVE FOREIGN SERVICES</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="block">
                <div class="worldbox">
                    <h2 class="worldtitlenom">01</h2>
                    <p class="worldtitle">Résultats du projet</p>
                    <p class="worldtexte">Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
                </div>
                <div class="worldbox">
                    <h2 class="worldtitlenom">02</h2>
                    <p class="worldtitle">Résultats du projet</p>
                    <p class="worldtexte">Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
                </div>
                <div class="container">
                    <div class="worldbox">
                        <h2 class="worldtitlenom">03</h2>
                        <p class="worldtitle">Résultats du projet</p>
                        <p class="worldtexte">Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
                    </div>
                </div>
                <div class="worldbox">
                    <h2 class="worldtitlenom">04</h2>
                    <p class="worldtitle">Résultats du projet</p>
                    <p class="worldtexte">Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="minislide">
        <div class="container">
            <div class="owl-carousel slider">
                <div><img class="img-responsive center-block" src="img/img-sld/1.png"></div>
                <div><img class="img-responsive center-block" src="img/img-sld/1.png"></div>
                <div><img class="img-responsive center-block" src="img/img-sld/1.png"></div>
                <div><img class="img-responsive center-block" src="img/img-sld/1.png"></div>
                <div><img class="img-responsive center-block" src="img/img-sld/1.png"></div>
                <div><img class="img-responsive center-block" src="img/img-sld/1.png"></div>
                <div><img class="img-responsive center-block" src="img/img-sld/1.png"></div>
            </div>
        </div>
    </div>
    <div class="profile" id="Profile">
        <div class="container">
            <div class="deuxprofile">
                <div class="ombres_multiples_diffuses">
                    <div class="info-profile">
                        <img src="img/photo-profile/1.png">
                        <h2>Mr.ABDERRRAZZAK MISSAOUI</h2>
                    </div>
                    <div class="info">
                        <img src="img/icone-profile.png">
                        <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte.</p>
                    </div>
                </div>
                <div class="ombres_multiples_diffuses">
                    <div class="info-profile">
                        <img src="img/photo-profile/1.png">
                        <h2>Mr. OUSSAMA BENKIRAN</h2>
                    </div>
                    <div class="info">
                        <img src="img/icone-profile.png">
                        <p>On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même. L'avantage du Lorem Ipsum sur un texte générique comme 'Du texte. Du texte.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="su-div">
                <img alt="" src="img/EFSlogo.png">
                <h2 class="titile"><span>E</span>XECUTIVE <span>F</span>OREIGN <span>S</span>ERVICES</h2>
                <p>La société E.F.S de la prestation de services de nature administratifs, juridiques, commerciaux, et l’organisation des formations de tout genre en coordination avec le Ministère des Affaires étrangères et de la coopération, et le ministère des Affaires communautaires et de l'Immigration, le Conseil de la communauté marocaine résidant à l'étranger, la Fondation Hassan II pour les Marocains résidant à l'étranger et toutes les missions diplomatiques et consulaires à l'intérieur et à l'extérieur du Maroc</p>
            </div>
            <div class="block-icone">
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-facebook"></i> Facebook</a>
                    </div>
                </div>
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-twitter"></i> Twitter</a>
                    </div>
                </div>
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-linkedin"></i>Linkedin</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js">
    </script> 
    <script src="js/menu1.js">
    </script> 
    <script src="js/owl.carousel.js">
    </script> 
    <script src="js/custom.js">
    </script>
</body>
</html>