<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>check-menus-puppy</title>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
			<div class="hero-inner">
				<div class="container">
			          	<div class="col-xs-12">
							<div class="col-xs-3 feature-image">
								<div class="feature-image-inner partners model"><img alt="Popup" src="img/partners-logo/01-pork-mindy.png"></div>
							</div>
							<div class="col-xs-8 feature-content">
								<div class="feature-content-inner partners model">
									<h2></h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>
									<p class="pull-left"><a href="#"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i> Available Catering</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-md-6 border">
								<h3 class="text-center">SANDWICHES</h3>
								<div class="feature-content-inner partners">
									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>

									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>

									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,While our passion is curating local flavors for you and your guests,</p>

									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,While our passion is curating local While our passion is curating local flavors for you and your guests,While our passion is curating local flavors for you and your guests,While our passion is curating local flavors for you and your guests,</p>

								</div>	
							</div>
							<div class="col-md-5 border">
								<h3 class="text-center">SALADS</h3>
								<div class="feature-content-inner partners">
									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>

									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,</p>

									<h3 class="text-center">SIDES</h3>
									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone.</p>

									<h2>Bao To Pork</h2>
									<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,While our passion is curating local flavors for you and your guests,</p>
								</div>	
							</div>
						</div>
						<div class="col-md-11 border">
								<div class="col-xs-6">
								<!-- <h3>TOTTY BAR</h3> -->								
								<h3  class="section-bar text-center">TOTTY BAR</h3>
								<div class="feature-content-inner partners model">
									<h2>Bao To Pork</h2>
									<h5>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</h5>

									<h2>Bao To Pork</h2>
									<h5>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,</h5>

									<h2>Bao To Pork</h2>
									<h5>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,</h5>
								</div>
								</div>

								<div class="col-xs-6">
									<img class="img-bar text-center" src="img/photo.png">
								</div>
						</div>
				</div>
			</div>
</body>
</html>