<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food Works | Contact</title>
    <link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

        <style>
      body{
        height:100%;
        background-color:#FFFFFF;
        overflow:hidden;
      }
      body.preload *{
        visibility: hidden;
      }
      body.transparent-background.resizing *{
        visibility: hidden;
      }

      body.transparent-background {
        background: transparent;
      }

      body.transparent-background #loader{
        background: transparent;
      }

      #loader{
        background-color:#FFFFFF;
        position:absolute;
        position:fixed;
        z-index:999999;
        left:0;
        top:0;
        bottom:0;
        right:0;
        visibility:visible;
      }

      #loader *{
        visibility:visible;
      }

      #loader > .wrapper {
        position: absolute;
        top:50%;
        left:50%;
      }

      #loadingLogo span{
        display: block;
        position: absolute;
        width: 100px;
        top: 50px;
        left: -50px;
        text-align: center;

        font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 11px;
        color: #3D3D3D;
        -khtml-opacity: 0.6;
        -moz-opacity: 0.6;
        opacity: 0.6;
      }

      #loadingLogo svg{
        position: absolute;
        top: 64px;
        left: -35px;
      }

      #loadingLogo svg path,#loadingLogo svg rect{
        fill:#3D3D3D;
      }

      @font-face {
          font-family: 'typeIconFont';
          src: url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.eot');
          src: url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.eot?#iefix') format('embedded-opentype'),
               url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.woff') format('woff'),
               url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.ttf') format('truetype'),
               url('//dkl3g0z0k6qzr.cloudfront.net/quickyformadmin/css/fonts/typeform_glyphs.svg#typeform_glyphs') format('svg');
          font-weight: normal;
          font-style: normal;
      }
      .button-text {
          display: -moz-inline-stack;
          display: inline-block;
          vertical-align: top;
          zoom: 1;
          font-family: Helvetica,Arial;
          font-size: 11px;
          margin: 15px 8px 0 8px;
          color: #ADDED5;
          /*top: 11px;*/
          position: absolute;
          /*left: 100%;*/
          width: 150px;
          text-align: left;
      }

    </style>
  </head>
  <body>
<header class="site-header">
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="navbar-header">
            <a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html">
              <img src="img/logo.svg" alt="Food Works" />
            </a>
          </div>
          <div class="hidden-lg hidden-md visible-sm visible-xs">
            <a href="#" data-toggle="collapse" data-target="#mobile-menu" class="menu-toggle">
              <span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
            </a>
          </div>
          <div class="visible-lg visible-md hidden-sm hidden-xs">
            <ul class="nav navbar-nav navbar-left">
              <li>
                <a href="./how-it-works.html">How It Works</a>
              </li>
              <li>
                <a href="./about.html">About</a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a href="./partners.html">OUR PARTNERS</a>
              </li>
              <li>
                <a href="#"  data-toggle="modal" data-target="#myModal">Contact</a>
              </li>
              <li>
                <a href="./MyFoodworks.html">My foodworks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <ul>
              <li>
                <a href="./how-it-works.html">How It Works</a>
              </li>
              <li>
                <a href="./about.html">About</a>
              </li>
              <li>
                <a href="./partners.html">OUR PARTNERS</a>
              </li>
              <li>
                <a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
              </li>
              <li>
                <a href="./MyFoodworks.html">My foodworks</a>
              </li>
            </ul>
          </div>        
        </div>
      </div>    
    </div>
  </nav>
</header>

<div class="container">
  <h2>Modal Example</h2>
  <!-- Trigger the modal with a button -->
 <!--  <button type="button" class="btn btn-info btn-lg" >Open Modal</button> -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <a title="Close" class="fancybox-item fancybox-close"  data-dismiss="modal" href="javascript:;"></a>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body text-center">
          <img src="img/apple-touch-icon-180x180.png" data-original="img/apple-touch-icon-180x180.png" style="width: 180px; height: 180px; display: inline;">
          <div class="text" style="padding-top: 30px; margin-left: 0px;font-size: 22px;line-height: 33px;">Food Works - Contact Us</div>
              <div class="button-wrapper" style="margin-top: 30px;">
                <div class="button general full enabled hover-effect" style="">START</div>
                <div class="button-text">press <strong>ENTER</strong></div>
              </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="site-footer">
  <img src="img/FW_Icon.svg" alt="FOOD WORKS" />
  <div class="site-footer-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
          <h2>Join The Food Works Program Now</h2>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
          <a href="#" class="btn btn-default btn-lg fancybox-iframe-trigger">Get Started</a>
        </div>
      </div>
    </div>
  </div>
  <div class="site-footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>CONTACT INFORMATION</h3>
<p>Matt Sommers<br>
Logistics Manager<br>
312-715-4427</p>

        </div>
      </div>
    </div>
  </div>
  <div class="site-footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p>For more questions about FOOD WORKS, <a href="#" class="fancybox-iframe-trigger">email us here</a>.</p>
          <p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small><p>
        </div>
      </div>
    </div>
  </div>
</footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
