
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Works | How It Works</title>
		<link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
		<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<header class="site-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="navbar-header">
						<a class="navbar-brand" href="/">
							<img src="/images/logo.svg" alt="Food Works" />
						</a>
					</div>
					<div class="hidden-lg hidden-md visible-sm visible-xs">
						<a href="#" data-toggle="collapse" data-target="#mobile-menu" class="menu-toggle">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</a>
					</div>
					<div class="visible-lg visible-md hidden-sm hidden-xs">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="/how-it-works">How It Works</a>
							</li>
							<li>
								<a href="/about">About</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="/partners">Our Partners</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul>
							<li>
								<a href="/how-it-works">How It Works</a>
							</li>
							<li>
								<a href="/about">About</a>
							</li>
							<li>
								<a href="/partners">Our Partners</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
						</ul>
					</div>				
				</div>
			</div>		
		</div>
	</nav>
</header>

<div class="hero" style="background-image:url(//images.contentful.com/bo6qiad6h5qe/5rgeqCzgR2acOCWMWIWka0/9955914bf358b56d92c077b901733985/hero-ethan-hoover-235152.jpg)">
	<div class="hero-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1>Flexible Models</h1>
					<p class="lead"></p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="intro">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="intro-inner">
					<p>We provide a global food hall with a flexible approach that offers a taste of every neighborhood with the convenience of one location.</p>
	<p>A completely customizable rotation of restaurants and concepts creates a culinary destination for foodies looking for a side of culture and convenience.</p>

				</div>
			</div>
		</div>
	</div>
</div>



<div class="container">
	<div class="feature even">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="//images.contentful.com/bo6qiad6h5qe/6u6owqQlHiIoUqiISGymeG/ae5d77d3ec3172ca3e2f238a47241cd1/models-1-muhammad-wahyu-nur-pratama-189040.jpg" alt="Popup" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="//images.contentful.com/bo6qiad6h5qe/YbKT5iIs0MqCOSEA0gkIO/5c1eacbc8bf6bed67b9e19e7fcca6972/icon_popup.png" alt="Popup" />
					</div>
					<h2>Popup</h2>
					<p>We can set up our micro restaurants virtually anywhere you
like. Trust us when we say we love a good challenge!
</p>
				</div>
			</div>
		</div>
	</div>
	<div class="feature odd">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="//images.contentful.com/bo6qiad6h5qe/2C0VHw7xacaACuYweAMSGS/7c02beaa6571546ff4b81c6c8d293b80/models-2-davide-cantelli-148407.jpg" alt="Cafe" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="//images.contentful.com/bo6qiad6h5qe/g9i26EY7TiIoKOUEgwUIS/4c40e0d0be2c577a7f79bf988642ed06/icon_cafe.png" alt="Cafe" />
					</div>
					<h2>Cafe</h2>
					<p>The chefs and menus rotate, while our commitment to food,
quality and community remain the cornerstone of our café
takeover.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="feature even">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="//images.contentful.com/bo6qiad6h5qe/5bze27AocwS6kSS8CmseUS/1e2fb7679bff2c87b276b92969f6aff8/models-3-roman-kraft-156096.jpg" alt="Catering" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="//images.contentful.com/bo6qiad6h5qe/5jeV6KkMjKkeGuE0y0e6U0/df320d91a95d381b93f99b9a885d00eb/icon_catering.png" alt="Catering" />
					</div>
					<h2>Catering</h2>
					<p>The meal can make the meeting. We show up on time, quickly adapt to any changes and help you create an experience.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="site-footer">
	<img src="/images/icon.svg" alt="FOOD WORKS" />
	<div class="site-footer-cta">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<h2>Join The Food Works Program Now</h2>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="btn btn-default btn-lg fancybox-iframe-trigger">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3>CONTACT INFORMATION</h3>
<p>Matt Sommers<br>
Logistics Manager<br>
312-715-4427</p>

				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>For more questions about FOOD WORKS, <a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">email us here</a>.</p>
					<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small><p>
				</div>
			</div>
		</div>
	</div>
</footer>

		<script src="js/scripts.js"></script>
	</body>
</html>
