<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FWL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script src="js/jquery-3.2.1.js"></script>
</head>
<body>		
<header class="site-header ">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="navbar-header">
						<a class="navbar-brand" href="/">
							<img src="img/logo.svg" alt="Food Works" />
						</a>
					</div>
					<div class="hidden-lg hidden-md visible-sm visible-xs">
						<a href="#" data-toggle="collapse" data-target="#mobile-menu" class="menu-toggle">
							<span class="glyphicon glyphicon-menu-hamburger"></span>
						</a>
					</div>
					<div class="visible-lg visible-md hidden-sm hidden-xs">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="#">How It Works</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="#">Partners</a>
							</li>
							<li>
								<a href="#" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#" class="fancybox-iframe-trigger">My foodworks</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul>
							<li>
								<a href="/how-it-works">How It Works</a>
							</li>
							<li>
								<a href="/about">About</a>
							</li>
							<li>
								<a href="/partners">Our Partners</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
						</ul>
					</div>				
				</div>
			</div>		
		</div>
	</nav>
</header>
<div class="hero">
	<div class="hero-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
					<h1>YOUR FAVORITE LOCAL FOODS IN CHICAGO</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-2">
					<p class="lead">FOOD WORKS is a company passionate about using food to  bring the local community of Chicago together.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container" id="one-scroll-nav">
<div class="feature odd">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="//images.contentful.com/bo6qiad6h5qe/7LFKBAgZl6ykMkguMYagGq/2a8472258527442159d513b40c01148d/salad-healthy-2.png" alt="Food With A Purpose">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="//images.contentful.com/bo6qiad6h5qe/bWOEHQtT9ui4MIQQimgCw/d868911290c43579ba3f7a57b4ee0075/FW_Icon.svg" alt="Food With A Purpose">
					</div>
					<h2>Food With A Purpose</h2>
					<p>We support our local community because we believe it has direct impact on the health of the

						future – both for us and our guests (also, because we love it). So how can we bring people

						together through food while investing in our community? We give the local youth an

						opportunity to gain professional culinary experience through internship and educational

						programs.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="feature even">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="" alt="Best in Class" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="" alt="Best in Class" />
					</div>
					<h2>Best in Class</h2>
					<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="feature even">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="" alt="Best in Class" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="" alt="Best in Class" />
					</div>
					<h2>Best in Class</h2>
					<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
$(document).ready(function(){
	
	var stickyOffset = $("#one-scroll-nav").offset();
	$(document).scroll(function() {
	        if ($(this).scrollTop() >= stickyOffset.top  ) {
	            $(".site-header").addClass('affix');
	        }else{
	        	 $(".site-header").removeClass('affix');
	        }
	});
});

</script>
</html>