<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Food Works | Home</title>
	<link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js">
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="site-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="navbar-header">
							<a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html"><img alt="Food Works" src="img/logo.svg"></a>
						</div>
						<div class="hidden-lg hidden-md visible-sm visible-xs">
							<a class="menu-toggle" data-target="#mobile-menu" data-toggle="collapse" href="#"><span class=""><i aria-hidden="true" class="fa fa-bars"></i></span></a>
						</div>
						<div class="visible-lg visible-md hidden-sm hidden-xs">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a href="./how-it-works.html">How It Works</a>
								</li>
								<li>
									<a href="./about.html">About</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="./partners.html">OUR PARTNERS</a>
								</li>
								<li>
									<a class="fancybox-iframe-trigger" href="https://nyeusinc.typeform.com/to/dQM5fM">Contact</a>
								</li>
								<li>
									<a href="./MyFoodworks.html">My foodworks</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<ul>
								<li>
									<a href="./how-it-works.html">How It Works</a>
								</li>
								<li>
									<a href="./about.html">About</a>
								</li>
								<li>
									<a href="./partners.html">OUR PARTNERS</a>
								</li>
								<li>
									<a class="fancybox-iframe-trigger" href="https://nyeusinc.typeform.com/to/dQM5fM">Contact</a>
								</li>
								<li>
									<a href="./MyFoodworks.html">My foodworks</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<div class="jumbotron back">
		<div class="container text-center">
			<h1>SELECT YOUR COMPANY</h1>
			<p></p>
			<div class="col-xs-4">
				<a href="./office-location.html"><img src="img/partners/1.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/2.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/3.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/4.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/5.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/6.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/7.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/8.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/9.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/10.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/11.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/12.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/13.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/14.jpg"></a>
			</div>
			<div class="col-xs-4">
				<a href="#"><img src="img/partners/15.jpg"></a>
			</div>
			<p></p>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 btn">
				<div class="text-center">
					<a class="btn btn-default btn-lg" href="./SelectCompany.html" style="color: black">NEXT</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="site-footer">
		<img alt="FOOD WORKS" src="img/FW_Icon.svg">
		<div class="site-footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>CONTACT INFORMATION</h3>
						<p>Matt Sommers<br>
						Logistics Manager<br>
						312-715-4427</p>
					</div>
				</div>
			</div>
		</div>
		<div class="site-footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>For more questions about FOOD WORKS, <a class="fancybox-iframe-trigger" href="#">email us here</a>.</p>
						<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small></p>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.js">
	</script>
</body>
</html>