<!DOCTYPE html>
<html lang="en">
<head>
    <title>E F S</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Catamaran" rel="stylesheet">
    <link href="img/icone.ico" rel="icon" sizes="64x64" type="image/gif">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="menu" id="header">
        <a class="open-menu" href="#"><i aria-hidden="true" class="fa fa-bars"></i></a>
        <ul class="desktop-menu">
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#Activite">Our services</a>
            </li>
            <li>
                <a href="#Projet">Strengths</a>
            </li>
            <li>
                <a href="#tarif">Rate</a>
            </li>            
            <ul class="lang">
            <li>   
                <a href="./index.html"><img src=""></a><!-- <a href="./index-EN.html">en</a> -->
            </li>
            <li>
            </li>
            </ul>
        </ul>
        <div class="desktop-menu-parte2">

                <div class="o-wrapper" id="o-wrapper">
                    <div class="c-buttons">
                        <a class="c-button contact-desktop c-button--push-right" href="#contact" ><i aria-hidden="true" class="fa fa-bars"></i><br>
                        Contact us</a>

                        <a class="c-button contact-mobile c-button--push-right" href="#contact" ><img src="img/online-help.png"></a>
                    </div>
                </div>

          </div>
        <div class="c-mask" id="c-mask"></div><!-- /c-mask -->
        <div class="c-menu c-menu--push-right" id="c-menu--push-right">
            <button class="c-menu__close">Fermer</button>
            <div class="su-div-c-menu">
                <img alt="" src="img/EFSlogo.png">
                <h2 class="titile-c"><span>E</span>XECUTIVE <span>F</span>OREIGN <span>S</span>ERVICES</h2>
            </div>
            <div class="icone-menu">
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-map-marker"></i> 44, Frensh Street, Appt 18, Agdal Rabat</p>
                </div>
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-phone"></i> +212 6 61 74 59 14 , +212 6 61 07 44 75 , +212 5 37 77 70 54 ,<span>Fax </span> +212 5 37 68 07 79</p>
                </div>
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-envelope"></i> abderrazzak.missaoui@efs.ma , oussama.benkiran@efs.ma</p>
                </div>
            </div>
            <div class="form-contact">
                <form action="/action_page.php">
                    <input id="fname" name="firstname" placeholder="Name:(*)" type="text"> <input id="lname" name="lastname" placeholder="E-mail:(*)" type="text">
                    <textarea id="subject" name="subject" placeholder="Message:(*)"></textarea> <input class="btn-menu" type="submit" value="Envoyer">
                </form>
            </div>
            <div class="wow bounceInDown animated maps" data-wow-duration="500ms">
                <iframe height="480" src="https://www.google.com/maps/d/embed?mid=1gPXdFKeLUhohtAF7CoF_edkMw9Y" width="640"></iframe>
            </div>
        </div><!-- /c-menu push-right -->
        <div class="logo"><img src="img/EFSlogo.png"></div>
    </header>
    <div id="home">
        <div class="slide"><img alt="" class="" src="img/banner--.jpg"></div>
        <div class="container">
            <div class="slide-content">
                <h1><span class="spanee">EFS</span>  is a team of professionals<br>
                located at 44, Frensh Street , Appt 18, Agdal Rabat</h1>
            </div>
        </div>
        <div class="center1"></div>
    </div>    <div class="world-div" id="Activite">
        <div class="container">
            <div class="block2eme">
                <div class="worldbox2eme">
                    <h2 class="title2eme">The company  EXCUTIVE FOREIGN SERVICES</h2>
                </div>
            </div>
        <div class="block">

            <div class="group">
                    <div class="worldbox">
                                    <h2 class="worldtitlenom">01</h2>
                                    <p class="worldtitle">Administrative assistance</p>
                                    <p class="worldtexte">
                                        –Orientation and advice in administrative procedures;<br>
                                        –Accompaniment in administrative procedures;<br>
                                        –Fellowships with administrations and foreign delegations (embassies, consulates, companies, individuals ....)<br>
                                        –Writing of administrative letters;<br>
                                        –Renewal of important papers residence card, work permit, driving license ...;<br>
                                        –Prepare organization of travel.
                                    </p>
                    </div>
                    <div class="worldbox">
                                    <h2 class="worldtitlenom">02</h2>
                                    <p class="worldtitle">Management of the mobility of foreigners residing in Morocco:</p>
                                    <p class="worldtexte">
                                        –Assistance time the steps to work or reside in Morocco. Put in conformity of the legal situation, obtaining visas;<br>–Search for housing allowing a permanent or temporary residence and help with the installation;<br>
                                        –National and international moving procedure;<br>
                                        –Advices on the administrative management of the client tax and social optimization.
                                    </p>
                    </div>
            </div>

            <div class="group">

                    <div class="worldbox">
                                    <h2 class="worldtitlenom">03</h2>
                                    <p class="worldtitle">Services dedicated to the MRE</p>
                                    <p class="worldtexte">
                                    –Request and send administrative documents;<br>
                                    –Visit and report on properties and premises held in Morocco;<br>
                                    –Representation to administrations and third parties;<br>
                                    –All other services requested by Moroccans living abroad.
                                </p>
                    </div>
                    <div class="worldbox">
                                    <h2 class="worldtitlenom">04</h2>
                                    <p class="worldtitle">Administrative assistance</p>
                                    <p class="worldtexte">-Providing legal and commercial services in the corporate sector. <br> 
                                    - Board of Management. <br>
                                    -Provide correct information, in accordance with public policy, with respect to securities trading</p>
                    </div>
            </div>
        </div>
        </div>
    </div>

    <div class="subox" id="">
        <div class="container">
            <div class="img-world"><img src="img/four-block-%20box.png"></div>
            <div class="content-text">
                <h2>EXCUTIVE FOREIGN SERVICES</h2>
                <div class="subox-">
                    <p>The company E.F.S is considered as one of the companies that had been developed in the city of Rabat, through the efforts of its specialist founders, where she was able to open a point and services in response to the needs of the general public of the Moroccans of the world, as well as the resident communities in Morocco, and meeting the needs of Moroccan and foreign companies and multinationals, to provide services in the business sector, and services of a legal nature,and to facilitate barriers internally and with agencies and administrative interests and the monitoring of their rapid and high-quality implementation, all through direct communication with customers</p>
                </div>
            </div>
        </div>
    </div>

    <div class="four-blocks" id="Projet">
        <div class="container">
            <div class="box">
                <div><img src="img/icone/box-1.jpg"></div>
                <p class="title">Experience in administrative services</p>
                <p>Our associates have more than 15 years of experience in administrative services to answer all your questions and streamline administrative procedures</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-2.jpg"></div>
                <p class="title">Performance and flexibility</p>
                <p>Our presence in Rabat and our wide network of relationships allows us to perform well in our services. We are flexible allowing us to adapt to all your requests</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-3.jpg"></div>
                <p class="title">Political quality</p>
                <p>Our management system will allow you to benefit from a service of exceptional quality. So our consultants will always listen to you</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-4.jpg"></div>
                <p class="title">Ethics and confidentiality</p>
                <p>We are committed to being always at your disposal, to inform you in real time of the progress of your missions. Our services will be in compliance with the regulations and your information will be treated with the necessary confidentiality.</p>
            </div>
        </div>
    </div>

    <div class="four-blocks tarif" id="tarif">
        <div class="container">
                    <div class="div-texte-tarif">

                    </div>
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-1.jpg"></div>
                <p class="title">Time billing</p>
                <p class="prixx">
                an hourly rate is agreed with the customer, this billing mode is interesting in the case of multiple tasks that require several hours of work.</p>
            </div>
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-2.jpg"></div>
                <p class="title">Billing by task</p>
                <p class="prixx">
                    a precise spot is defined<br>
                    (a CV, a mail, a raise ...)<br>
                    with a unit price.
                </p>
            </div>
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-3.jpg"></div>
                <p class="title">Flat-rate billing</p>
                <p class="prixx">
                    Often practiced for specific, precise, repetitive and time-bound missions, an overall price is calculated for the service as a whole.<br>
                    ! supplies, travel ... can be added to billing</p>
            </div>
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-4.jpg"></div>
                <p class="title">Hourly rate of administrative assistance</p>
                <p class="prix">150 Dhs/HT</p>
                <p class="prixx">1 day: <br> 8 hours x 120 = 960 Dhs / HT</p>
            </div>
        </div>


    </div>


    <div class="profile" id="Profile">
                    <div class="toggle">
                        <a id='hideshow'><i class="fa fa-plus" aria-hidden="true"><p class="detail">more informations</p><br></i>&nbsp;</a>
                    </div>
        <div class="container">

                <div class="div-texte-tarif text-show" id='content' >
                    <div class="div-">
                        <p class="texte-tarif">
                            TARIFFS of the ADMINISTRATIVE SERVICES preparation of the administrative service Before any work, an estimate will be established:<br>
                                + During an interview, we analyze together your need, the goal you want to achieve, and in what time frame.<br>
                                + A task list is defined.<br>
                                + The quote is communicated to you.<br>
                                + After signed acceptance of the estimate, and the payment of a deposit of 30%, the administrative or accounting service is realized.<br>

                            The rates of the administrative and accounting services are given as an indication, and can not replace the estimate.<br>
                            Packages are common practice and will be offered according to your needs.<br>
                            In keeping with confidentiality, we undertake not to divulge any information on the work entrusted.<br>
                            Different billing methods can be offered depending on the demand
                        </p>
                    </div>
                    <dir class="div--">
                        <p class="texte-tarif-">
                            terms of payment for administrative services<br>
                                + billing: at the end of the assignment or at the month depending on the type of services<br>
                                + payments accepted: check, cash, transfer<br>
                                + tnet rates TTC : TVA applicable at the rate of 20% offer administrative assistance<br>

                            Administrative assistance is offered.<br>
                            You can offer a good gift to someone around you, billing is in your name.<br>
                        </p>
                    </dir>
                </div>


        </div>
    </div>

    <footer>
        <div class="container">
            <div class="su-div">
                <img alt="" src="img/EFSlogo.png">
                <h2 class="titile"><span>E</span>XECUTIVE <span>F</span>OREIGN <span>S</span>ERVICES</h2>
                <p>The company E.F.S of the provision of services of administrative, legal, commercial nature,
and the organization of training of all kinds in coordination with the Ministry of Foreign Affairs and Cooperation, and the Department of Community Affairs and Immigration, the Council of the Moroccan community residing abroad,the Hassan II Foundation for Moroccans residing abroad and all diplomatic and consular missions inside and outside Morocco</p>
            </div>
            <div class="block-icone">
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-facebook"></i>Facebook</a>
                    </div>
                </div>
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-twitter"></i>Twitter</a>
                    </div>
                </div>
                <div class="icone">
                    <div class="facebook">
                        <a href="https://www.linkedin.com/company/e-f-s/"><i aria-hidden="true" class="fa fa-linkedin"></i>Linkedin</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">


                        <p class="copyright">
                            Copyright © 2017 <a href="http://www.efs.ma/">EXECUTIVE FOREIGN SERVICES</a> .All rights reserved .
                        </p>
        </div>
    </footer>

    <script src="js/jquery.min.js">
    </script>
    <script src="js/menu1.js">
    </script>
    <script src="js/owl.carousel.js">
    </script>
    <script src="js/custom.js">
    </script>
    <script type="text/javascript">
$(document).ready(function(){
    $(document).on('click',"#hideshow", function() {
         $('#content').slideToggle();
         $(this).find("i").toggleClass("fa-plus fa-minus");
    });

var path = window.location.pathname;
var page = path.split("/").pop();

if(page == "index-EN.html") {
     $('.lang li a').attr("href","index.html");
     $('.lang li a img').attr("src","img/drapeau_francais_rond.png");
}

if(page == "index.html") {
     $('.lang li a').attr("href","index-EN.html");
     $('.lang li a img').attr("src","img/drapeau_anglais_rond.png");
}
});

    </script>
</body>
</html>
