
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Works | About</title>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
<header class="site-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="navbar-header">
						<a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html">
							<img src="img/logo.svg" alt="Food Works" />
						</a>
					</div>
					<div class="hidden-lg hidden-md visible-sm visible-xs">
						<a href="#" data-toggle="collapse" data-target="#mobile-menu" class="menu-toggle">
							<span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
						</a>
					</div>
					<div class="visible-lg visible-md hidden-sm hidden-xs">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#">My foodworks</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#">My foodworks</a>
							</li>
						</ul>
					</div>			
				</div>
			</div>		
		</div>
	</nav>
</header>
<div class="hero" style="background-image:url(img/shutterstock_582176308.jpg)">
	<div class="hero-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1>The Power of Compass</h1>
					<p class="lead"></p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="intro">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="intro-inner">
					<p>We provide a global food hall <strong>with a flexible approach</strong> that offers a taste of every neighborhood with the convenience of one location.</p>
<p><strong>A completely customizable</strong> rotation of restaurants and concepts creates a culinary destination for foodies looking for a side of culture and convenience.</p>

				</div>
			</div>
		</div>
	</div>
</div>

<div class="gallery">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img src="img/3-brooke-lark-230642.jpg" alt="" />
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img src="img/1-ali-inay-9858.jpg" alt="" />
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<img src="img/2-roman-arkhipov-123618.jpg" alt="" />
			</div>
		</div>
	</div>
</div>

<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="content-inner">
					<p>Compass Group serves millions. By bringing together the most respected and successful restaurants, corporations, schools, hospitals, arenas and more, our reach is constantly expanding and our opportunity to impact and shape the industry is endless.</p>
<p>FOOD WORKS adopts the values and priorities of Compass, incorporating its commitments to delivering superior experiences, while focusing on the local community and using food as a tool to make impact and celebrate your culture.</p>

				</div>
			</div>
		</div>
	</div>
</div>

<footer class="site-footer">
	<img src="img/FW_Icon.svg" alt="FOOD WORKS" />
	<div class="site-footer-cta">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<h2>Join The Food Works Program Now</h2>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<a href="#" class="btn btn-default btn-lg fancybox-iframe-trigger">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3>CONTACT INFORMATION</h3>
<p>Matt Sommers<br>
Logistics Manager<br>
312-715-4427</p>

				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>For more questions about FOOD WORKS, <a href="#" class="fancybox-iframe-trigger">email us here</a>.</p>
					<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small><p>
				</div>
			</div>
		</div>
	</div>
</footer>

		<script src="js/scripts.js"></script>
	</body>
</html>