<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Food Works | Home</title>
	<link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js">
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="site-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="navbar-header">
							<a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html"><img alt="Food Works" src="img/logo.svg"></a>
						</div>
						<div class="hidden-lg hidden-md visible-sm visible-xs">
							<a class="menu-toggle" data-target="#mobile-menu" data-toggle="collapse" href="#"><span class=""><i aria-hidden="true" class="fa fa-bars"></i></span></a>
						</div>
						<div class="visible-lg visible-md hidden-sm hidden-xs">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a href="./how-it-works.html">How It Works</a>
								</li>
								<li>
									<a href="./about.html">About</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="./partners.html">OUR PARTNERS</a>
								</li>
								<li>
									<a class="fancybox-iframe-trigger" href="https://nyeusinc.typeform.com/to/dQM5fM">Contact</a>
								</li>
								<li>
									<a href="./MyFoodworks.html">My foodworks</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<ul>
								<li>
									<a href="./how-it-works.html">How It Works</a>
								</li>
								<li>
									<a href="./about.html">About</a>
								</li>
								<li>
									<a href="./partners.html">OUR PARTNERS</a>
								</li>
								<li>
									<a class="fancybox-iframe-trigger" href="https://nyeusinc.typeform.com/to/dQM5fM">Contact</a>
								</li>
								<li>
									<a href="./MyFoodworks.html">My foodworks</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<div class="jumbotron menu">
		<div class="container text-center title">
			<h1>IBM DOWNTOWN|CHICAGO.IL <i aria-hidden="true" class="fa fa-map-marker"></i></h1>
			<div class="dropdown">
				<a class="btn btn-default btn-lg dropdown-toggle dropinn check-menus" data-toggle="dropdown" href="#">AA | DOWNTOWN <i aria-hidden="true" class="fa fa-chevron-down"></i></a>
				<ul class="dropdown-menu">
					<li class="active back">
						<a data-toggle="pill" href="#home">TODAY</a>
					</li>
					<li>
						<a data-toggle="pill" href="#menu1">TUESDAY</a>
					</li>
					<li>
						<a data-toggle="pill" href="#menu2">WEDNESDAY</a>
					</li>
					<li>
						<a data-toggle="pill" href="#menu3">THURSDAY</a>
					</li>
					<li>
						<a data-toggle="pill" href="#menu4">FRIDAY</a>
					</li>
					<li>
						<a data-toggle="pill" href="#menu5">SATURDAY</a>
					</li>
				</ul>
			</div>
			<ul class="nav nav-pills days">
				<li class="active back">
					<a data-toggle="pill" href="#home">TODAY</a>
				</li>
				<li>
					<a data-toggle="pill" href="#menu1">TUESDAY</a>
				</li>
				<li>
					<a data-toggle="pill" href="#menu2">WEDNESDAY</a>
				</li>
				<li>
					<a data-toggle="pill" href="#menu3">THURSDAY</a>
				</li>
				<li>
					<a data-toggle="pill" href="#menu4">FRIDAY</a>
				</li>
				<li>
					<a data-toggle="pill" href="#menu5">SATURDAY</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane fade in active" id="home">
					<h3><i aria-hidden="true" class="fa fa-chevron-down"></i></h3>
					<div class="col-md-12 col-md-4 col-md-4 col-md-offset-2">
						<div class="col-lg-8 feature-content">
							<div class="feature-content-inner">
								<p class="pull-right"><a href="" style="text-decoration: underline;color: black;margin-top: 30px"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i> Available Catering</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/01-pork-mindy.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" data-target="#myModal" data-toggle="modal" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/12-sweet-rays.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="menu1">
					<h3><i aria-hidden="true" class="fa fa-chevron-down"></i></h3>
					<div class="col-md-12 col-md-4 col-md-4 col-md-offset-2">
						<div class="col-lg-8 feature-content">
							<div class="feature-content-inner">
								<p class="pull-right"><a href="" style="text-decoration: underline;color: black;margin-top: 30px"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i> Available Catering</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/01-pork-mindy.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/02-mercato.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/06-old-crow.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="menu2">
					<h3><i aria-hidden="true" class="fa fa-chevron-down"></i></h3>
					<div class="col-md-12 col-md-4 col-md-4 col-md-offset-2">
						<div class="col-lg-8 feature-content">
							<div class="feature-content-inner">
								<p class="pull-right"><a href="" style="text-decoration: underline;color: black;margin-top: 30px"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i> Available Catering</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/01-pork-mindy.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/02-mercato.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="menu3">
					<h3><i aria-hidden="true" class="fa fa-chevron-down"></i></h3>
					<div class="col-md-12 col-md-4 col-md-4 col-md-offset-2">
						<div class="col-lg-8 feature-content">
							<div class="feature-content-inner">
								<p class="pull-right"><a href="" style="text-decoration: underline;color: black;margin-top: 30px"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i> Available Catering</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/03-mercadito.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/05-local-foods.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="menu4">
					<h3><i aria-hidden="true" class="fa fa-chevron-down"></i></h3>
					<div class="col-md-12 col-md-4 col-md-4 col-md-offset-2">
						<div class="col-lg-8 feature-content">
							<div class="feature-content-inner">
								<p class="pull-right"><a href="" style="text-decoration: underline;color: black;margin-top: 30px"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i> Available Catering</a></p>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/10-mannys.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-md-4 col-md-offset-2">
						<div class="col-lg-3 feature-image">
							<div class="feature-image-inner partners"><img alt="Popup" src="img/partners-logo/01-pork-mindy.png"></div>
						</div>
						<div class="col-lg-6 feature-content">
							<div class="feature-content-inner partners">
								<h2>Pork & Mindy's <i aria-hidden="true" class="fa fa-check-circle"></i></h2>
								<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.</p><a class="btn btn-default btn-lg" href="" style="color: black">CHECK MENUS</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade last" id="menu5">
					<h3><i aria-hidden="true" class="fa fa-chevron-down"></i></h3>
					<h2>There are no partners scheduled for today.</h2>
					<p>Check out the other days to see what's ahead.</p>
				</div>
			</div>
		</div>
	</div>
					  <div class="modal fade" id="myModal" role="dialog">
					    <div class="modal-dialog">
					      <div class="modal-content">
					        <div class="modal-header">
					          <a class="fancybox-item fancybox-close" data-dismiss="modal"  href="javascript:;"></a>
						          	<div class="col-xs-12">
										<div class="col-xs-3 feature-image">
											<div class="feature-image-inner partners model"><img alt="Popup" src="img/partners-logo/01-pork-mindy.png"></div>
										</div>
										<div class="col-xs-9 feature-content">
											<div class="feature-content-inner partners model">
												<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>
												<p class="pull-left"><a href="#"><i aria-hidden="true" class="fa fa-chevron-circle-down"></i> Available Catering</a></p>
											</div>
										</div>
									</div>
									<div class="col-xs-12">
									<div class="col-xs-6 border">
										<h3 class="text-center">SANDWICHES</h3>
										<div class="feature-content-inner partners model">
											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>

											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>

											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,While our passion is curating local flavors for you and your guests,</p>

											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,While our passion is curating local While our passion is curating local flavors for you and your guests,While our passion is curating local flavors for you and your guests,While our passion is curating local flavors for you and your guests,</p>

										</div>	
									</div>
									<div class="col-xs-5 border">
										<h3 class="text-center">SALADS</h3>
										<div class="feature-content-inner partners model">
											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</p>

											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,</p>

											<h3 class="text-center">SIDES</h3>
											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone.</p>

											<h2>Bao To Pork</h2>
											<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,While our passion is curating local flavors for you and your guests,</p>
										</div>	
									</div>
								</div>
									<div class="col-md-11 border">
										<div class="col-xs-11">
											<!-- <h3>TOTTY BAR</h3> -->								
											<h3  class="section-bar text-center">TOTTY BAR</h3>
											<div class="feature-content-inner partners model">
												<h2>Bao To Pork</h2>
												<h5>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards,</h5>

												<h2>Bao To Pork</h2>
												<h5>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,</h5>

												<h2>Bao To Pork</h2>
												<h5>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety,</h5>
											</div>
												<img class="img-bar pull-right" src="img/photo.png">
										</div>
									</div>
					        </div>
					        <div class="modal-body">
					          	<p>
	
								</p>
					        </div>
					        <div class="modal-footer">
					          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
					        </div>
					      </div>
					    </div>
					  </div>
					</div>
	<footer class="site-footer">
		<img alt="FOOD WORKS" src="img/FW_Icon.svg">
		<div class="site-footer-cta">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
						<h2>Join The Food Works Program Now</h2>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
						<a class="btn btn-default btn-lg" href="#">Get Started</a>
					</div>
				</div>
			</div>
		</div>
		<div class="site-footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>CONTACT INFORMATION</h3>
						<p>Matt Sommers<br>
						Logistics Manager<br>
						312-715-4427</p>
					</div>
				</div>
			</div>
		</div>
		<div class="site-footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>For more questions about FOOD WORKS, <a class="fancybox-iframe-trigger" href="#">email us here</a>.</p>
						<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small></p>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.js">
	</script>
</body>
</html>