
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Works | How It Works</title>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
<header class="site-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="row">				
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="navbar-header">
						<a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html">
							<img src="img/logo.svg" alt="Food Works" />
						</a>
					</div>
					<div class="hidden-lg hidden-md visible-sm visible-xs">
						<a href="#" data-toggle="collapse" data-target="#mobile-menu" class="menu-toggle">
							<span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
						</a>
					</div>
					<div class="visible-lg visible-md hidden-sm hidden-xs">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#">My foodworks</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#">My foodworks</a>
							</li>
						</ul>
					</div>				
				</div>
			</div>		
		</div>
	</nav>
</header>

<div class="hero" style="background-image:url(img/hero-ethan-hoover-235152.jpg)">
	<div class="hero-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1>Flexible Models</h1>
					<p class="lead"></p>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="intro">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="intro-inner">
					<p>We provide a global food hall with a flexible approach that offers a taste of every neighborhood with the convenience of one location.</p>
<p>A completely customizable rotation of restaurants and concepts creates a culinary destination for foodies looking for a side of culture and convenience.</p>

				</div>
			</div>
		</div>
	</div>
</div>



<div class="container">
	<div class="feature even">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="img/models-1-muhammad-wahyu-nur-pratama-189040.jpg" alt="Popup" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="img/how-it-works-icone/icon_popup.png" alt="Popup" />
					</div>
					<h2>Popup</h2>
					<p>We can set up our micro restaurants virtually anywhere you
like. Trust us when we say we love a good challenge!
</p>
				</div>
			</div>
		</div>
	</div>
	<div class="feature odd">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="img/models-2-davide-cantelli-148407.jpg" alt="Cafe" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="img/how-it-works-icone/icon_cafe.png" alt="Cafe" />
					</div>
					<h2>Cafe</h2>
					<p>The chefs and menus rotate, while our commitment to food,
quality and community remain the cornerstone of our café
takeover.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="feature even">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="img/models-3-roman-kraft-156096.jpg" alt="Catering" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="img/how-it-works-icone/icon_catering.png" alt="Catering" />
					</div>
					<h2>Catering</h2>
					<p>The meal can make the meeting. We show up on time, quickly adapt to any changes and help you create an experience.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="site-footer">
	<img src="img/FW_Icon.svg" alt="FOOD WORKS" />
	<div class="site-footer-cta">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<h2>Join The Food Works Program Now</h2>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<a href="#" class="btn btn-default btn-lg fancybox-iframe-trigger">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3>CONTACT INFORMATION</h3>
<p>Matt Sommers<br>
Logistics Manager<br>
312-715-4427</p>

				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>For more questions about FOOD WORKS, <a href="#" class="fancybox-iframe-trigger">email us here</a>.</p>
					<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small><p>
				</div>
			</div>
		</div>
	</div>
</footer>

		<script src="js/scripts.js"></script>
	</body>
</html>
