
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Works | Home</title>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
<header class="site-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="navbar-header">
						<a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html">
							<img src="img/logo.svg" alt="Food Works" />
						</a>
					</div>
					<div class="hidden-lg hidden-md visible-sm visible-xs">
						<a href="#" data-toggle="collapse" data-target="#mobile-menu" class="menu-toggle">
							<span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
						</a>
					</div>
					<div class="visible-lg visible-md hidden-sm hidden-xs">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#" class="fancybox-iframe-trigger">My foodworks</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#" class="fancybox-iframe-trigger">My foodworks</a>
							</li>
						</ul>
					</div>				
				</div>
			</div>		
		</div>
	</nav>
</header>

<div class="hero" style="background-image:url(img/fw-hero.png)">
	<div class="hero-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 col-lg-offset-2 col-md-offset-2">
					<h1>YOUR FAVORITE LOCAL FOODS IN CHICAGO</h1>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-2">
					<p class="lead">FOOD WORKS is a company passionate about using food to  bring the local community of Chicago together.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="sticky-feature" style="background-image:url(img/sticky-feature.png)">
	<div class="sticky-feature-overlay"></div>
	<div class="sticky-feature-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="sticky-feature-icon">
						<img src="img/FW_Icon.svg" alt="">
					</div>
					<h2>Why Food Works</h2>
					<p>FOOD WORKS inspires through food by creating a global pantry that features a selection of rotating menus from local neighborhoods near you. Food brings people together.</p>
					<p>
						<button class="btn btn-primary">
							Get Started
						</button>
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="advertisement" style="background-image:url(img/flexible-models.png)">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
				<h2>Flexible Models to Fit Your Needs.</h2>
				<p>Our flexibility allows you to build a custom solution to meet your needs.</p>
				<p>
					<a href="/how-it-works" class="btn btn-default btn-lg">
						Compare All Models
					</a>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="feature even">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="img/best-in-class.png" alt="Popup" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="img/FW_Icon.svg" alt="Popup" />
					</div>
					<h2>Best in Class</h2>
					<p>While our passion is curating local flavors for you and your guests, delivering excellent customer service is our cornerstone. Our Quality Assurance and Safety programs provide standards, education and inspections that are designed to bring your employees only the best experience.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="feature odd">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-image">
				<div class="feature-image-inner">
					<img src="img/salad-healthy-2.png" alt="Cafe" />
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-content">
				<div class="feature-content-inner ">
					<div class="feature-icon">
						<img src="img/FW_Icon.svg" alt="Cafe" />
					</div>
					<h2>Food With A Purpose</h2>
					<p>We support our local community because we believe it has direct impact on the health of the future – both for us and our guests (also, because we love it). So how can we bring people together through food while investing in our community? We give the local youth an opportunity to gain professional culinary experience through internship and educational programs.
					</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="advertisement" style="background-image:url(img/kitchen_1.25.47_PM.png)">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
				<h2>The Best of Local.</h2>
				<p>We are bringing all of your favorite food from your local community to you. Enjoy best-of-the-best local chefs, restaurants and food trucks, joined together to create an atmosphere full of culture, variety and, most importantly, great food. Convenient, affordable and delicious…could you ask for more? </p>
				<p>
					<a href="/partners" class="btn btn-default btn-lg">
						View Our Partners
					</a>
				</p>
			</div>
		</div>
	</div>
</div>

<footer class="site-footer">
	<img src="img/FW_Icon.svg" alt="FOOD WORKS" />
	<div class="site-footer-cta">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<h2>Join The Food Works Program Now</h2>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<a href="#" class="btn btn-default btn-lg fancybox-iframe-trigger">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3>CONTACT INFORMATION</h3>
<p>Matt Sommers<br>
Logistics Manager<br>
312-715-4427</p>

				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>For more questions about FOOD WORKS, <a href="#" class="fancybox-iframe-trigger">email us here</a>.</p>
					<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small><p>
				</div>
			</div>
		</div>
	</div>
</footer>

		<script src="js/scripts.js"></script>
	</body>
</html>
