<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>Food Works | Partners</title>
	<link href='img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap.min.js">
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header class="site-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="navbar-header">
							<a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html"><img alt="Food Works" src="img/logo.svg"></a>
						</div>
						<div class="hidden-lg hidden-md visible-sm visible-xs">
							<a class="menu-toggle" data-target="#mobile-menu" data-toggle="collapse" href="#"><span class=""><i aria-hidden="true" class="fa fa-bars"></i></span></a>
						</div>
						<div class="visible-lg visible-md hidden-sm hidden-xs">
							<ul class="nav navbar-nav navbar-left">
								<li>
									<a href="./how-it-works.html">How It Works</a>
								</li>
								<li>
									<a href="./about.html">About</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="./partners.html">OUR PARTNERS</a>
								</li>
								<li>
									<a class="fancybox-iframe-trigger" href="https://nyeusinc.typeform.com/to/dQM5fM">Contact</a>
								</li>
								<li>
									<a href="./MyFoodworks.html">My foodworks</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<ul>
								<li>
									<a href="./how-it-works.html">How It Works</a>
								</li>
								<li>
									<a href="./about.html">About</a>
								</li>
								<li>
									<a href="./partners.html">OUR PARTNERS</a>
								</li>
								<li>
									<a class="fancybox-iframe-trigger" href="https://nyeusinc.typeform.com/to/dQM5fM">Contact</a>
								</li>
								<li>
									<a href="./MyFoodworks.html">My foodworks</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<div class="hero" style="background-image:url(img/pexels-photo-3739122.jpeg);">
		<div class="hero-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<h1>SELECT YOUR CITY</h1>
						<p class="lead"></p>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 btn">
						<div class="text-center">
							<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
								<p></p>
								<div class="dropdown">
									<a class="btn btn-default btn-lg dropdown-toggle dropinn" data-toggle="dropdown" href="#"><i aria-hidden="true" class="fa fa-map-marker">
									</i> CHICAGO, ILLINOIS <i aria-hidden="true" class="fa fa-chevron-down"></i>
									</a>
									<!-- <option disabled="">Select a region</option> -->
									<ul class="dropdown-menu">
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
										<li>
											<a href="#">1</a>
										</li>
										<li>
											<a href="#">2</a>
										</li>
										<li>
											<a href="#">3</a>
										</li>
									</ul>
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 btn">
						<div class="text-center">
							<a class="btn btn-default btn-lg" href="./SelectCompany.html" style="color: black">GET STARTED</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="site-footer">
		<img alt="FOOD WORKS" src="img/FW_Icon.svg">
		<div class="site-footer-cta">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
						<h2>Join The Food Works Program Now</h2>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
						<a class="btn btn-default btn-lg fancybox-iframe-trigger" href="#">Get Started</a>
					</div>
				</div>
			</div>
		</div>
		<div class="site-footer-inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h3>CONTACT INFORMATION</h3>
						<p>Matt Sommers<br>
						Logistics Manager<br>
						312-715-4427</p>
					</div>
				</div>
			</div>
		</div>
		<div class="site-footer-copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p>For more questions about FOOD WORKS, <a class="fancybox-iframe-trigger" href="#">email us here</a>.</p>
						<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small></p>
						<p></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/scripts.js">
	</script> 
</body>
</html>