
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Food Works | Partners</title>
		<link rel='shortcut icon' type='image/x-icon' href='img/favicon.ico' />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
<header class="site-header">
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="navbar-header">
						<a class="navbar-brand" href="file:///C:/Users/hp/Desktop/FWL/index.html">
							<img src="img/logo.svg" alt="Food Works" />
						</a>
					</div>
					<div class="hidden-lg hidden-md visible-sm visible-xs">
						<a href="#" data-toggle="collapse" data-target="#mobile-menu" class="menu-toggle">
							<span class=""><i class="fa fa-bars" aria-hidden="true"></i></span>
						</a>
					</div>
					<div class="visible-lg visible-md hidden-sm hidden-xs">
						<ul class="nav navbar-nav navbar-left">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#">My foodworks</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="hidden-lg hidden-md mobile-menu collapse" id="mobile-menu">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<ul>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/how-it-works.html">How It Works</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/about.html">About</a>
							</li>
							<li>
								<a href="file:///C:/Users/hp/Desktop/FWL/partners.html">OUR PARTNERS</a>
							</li>
							<li>
								<a href="https://nyeusinc.typeform.com/to/dQM5fM" class="fancybox-iframe-trigger">Contact</a>
							</li>
							<li>
								<a href="#" >My foodworks</a>
							</li>
						</ul>
					</div>			
				</div>
			</div>		
		</div>
	</nav>
</header>


<div class="hero" style="background-image:url(img/shutterstock_414819415-dark.jpg)">
	<div class="hero-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1>Our Partners in Chicago</h1>
					<p class="lead">Experience the best of local cuisine, all in one place.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="hero-bottom">
		<p class="lead">
			Scroll to see our partners
			<br />
			<span class="glyphicon glyphicon-chevron-down"></span>
		</p>
	</div>
</div>

<div class="partners">
	<div class="partners-row even">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/01-pork-mindy.png);"></div>
						<p>Led by Executive Chef Jeff Mauro, Pork &amp; Mindy’s is not just your average BBQ joint, offering slow-smoked meats and meticulously crafted and flavorful inventions.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/02-mercato.png);"></div>
						<p>Mercato is a rustic, yet refined Italian restaurant concept from celebrity chef Fabio Viviani.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/03-mercadito.png);"></div>
						<p>World-renowned chef Patricio Sandoval leads Mercadito, an authentic Mexican restaurant where fresh ingredients are at the heart of the menu.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partners-row odd">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/04-burrito-beach.png);"></div>
						<p>Burrito Beach is all about reaching the people of the community through delicious food.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/05-local-foods.png);"></div>
						<p>A company dedicated to quality, Local Foods connects works with small local farms and vendors to bring fresh, quality ingredients to Chicago and support local food systems.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/06-old-crow.png);"></div>
						<p>Get your little bit of country on at Old Crow BBQ, bringing you the best barbeque styles from the Carolinas, Memphis, Kansas City and Texas.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partners-row even">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/11-ringo.png);"></div>
						<p>Ringo Sushi is run by a brother and sister duo, providing delicious sushi to hotels, country clubs, health clubs and corporate cafeterias throughout Chicago.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/08-butcher-larder.png);"></div>
						<p>Located inside Local Foods, Butcher &amp; Larder is serving up Chicago with good meats from an all whole-animal butcher shop.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/12-sweet-rays.png);"></div>
						<p>This well-known barbeque sauce brand calls Chicago home, where their full-service catering company, Sweet Baby Ray’s Catering, features recipes with local and organic ingredients combined to make fabulous food.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partners-row odd">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/07-buona-beef.png);"></div>
						<p>Chicago’s best Italian beef and so much more!</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/09-savory-crust.png);"></div>
						<p>This build-your-own empanada restaurant is one of a kind, using only the freshest ingredients and most innovative ideas.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/10-mannys.png);"></div>
						<p>An award-winning deli, Manny’s corned beef and full menu is the perfect experience for anyone who loves Chicago.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partners-row even">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="partner">
						<div class="partner-image" style="background-image:url(img/partners-logo/13-Billy_Goat_Logo.png);"></div>
						<p>The original Billy Goat Tavern location was “born” in 1934 when Greek immigrant, William “Billy Goat” Sianis, purchased the Lincoln Tavern. Sianis became known as “Billy Goat,” when a goat fell off a passing truck and wandered inside. Billy Goat is famously known in Chicago for their Cheeseborgers Cheeseborgers Cheeseborgers!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="site-footer">
	<img src="img/FW_Icon.svg" alt="FOOD WORKS" />
	<div class="site-footer-cta">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
					<h2>Join The Food Works Program Now</h2>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
					<a href="#" class="btn btn-default btn-lg fancybox-iframe-trigger">Get Started</a>
				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h3>CONTACT INFORMATION</h3>
<p>Matt Sommers<br>
Logistics Manager<br>
312-715-4427</p>

				</div>
			</div>
		</div>
	</div>
	<div class="site-footer-copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>For more questions about FOOD WORKS, <a href="#" class="fancybox-iframe-trigger">email us here</a>.</p>
					<p><small>Copyright © 2017 FOOD WORKS. All rights reserved</small><p>
				</div>
			</div>
		</div>
	</div>
</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>