<!DOCTYPE html>
<html>
<head>
	<title>IpsumVison</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/Bootstrap.css">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.google.com/specimen/Saira+Semi+Condensed?selection." rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed:500" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  	<script src="js/jquery.min.js"></script>
  	<script src="js/jquery.bxslider.min.js"></script>
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	 <script>
	    $(document).ready(function(){
	      $('.slider').bxSlider();
	    });
  	</script>
</head>
<body>
<!-- <nav>
	
	            <div class="nav">
	                <ul>
	                  <li><a href="#home">HOME</a></li>
	                  <li><a href="#service">ABOUT US</a></li>
	                  <li><a href="#portfolio">SERVICES</a></li>
	                  <li><a href="#about">PRODUCTS</a></li>
	                  <li><a href="#ouramazingteam">NEWS</a></li>
	                  <li><a href="#contact">CONTACT US</a></li>
	                </ul>
            </div>
</nav> -->

						<nav class="navbar navbar-inverse">
							  <div class="container-fluid">
							  	<a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"></a>
									    <div class="navbar-header">
									      
									    </div>
										    <ul class="nav navbar-nav top">
										      <li><a href="#">LOGIN</a></li>
										      <li><a href="#">SIGN UP</a></li>
										      <li><a href="#">FR</a></li>
										    </ul>
										    <ul class="nav navbar-nav">
										      <li><a href="#">HOME</a></li>
										      <li><a href="#">ABOUT US</a></li>
										      <li><a href="#">SERVICES</a></li>
										      <li><a href="#">PRODUCTS</a></li>
										      <li><a href="#">NEWS</a></li>
										      <li><a href="#">CONTACT US</a></li>
										    </ul>
							  </div>
						</nav>

					  <div class="slider">
					    <div><img src="img/slide/flower_dark_leaves_114135_3840x2160.jpg" alt="Los Angeles" style="width:100%;"></div>
					    <div><img src="img/slide/banner-Récupéré.jpg" alt="Chicago" style="width:100%;"></div>
					    <div><img src="img/slide/aee5ce6f3abde9d096ced69526060b65.jpg" alt="New york" style="width:100%;"></div>
					  </div>

					  <div class="our-services">
					  	    <div id="service" class="Services">
						        <h2 class="title">OUR SERVICES</h2>
								    <div class="icones">
								        <div class="ico">
								            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
								            <div class="icon-text">
								                <h2>E-Commerce</h2>
								                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
								            </div>
								        </div>
								        
								        <div class="ico">
								            <img src="img/">
								            <div class="icon-text">
								                <h2>Responsive Design</h2>
								                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
								            </div>
								        </div>
								        
								        <div class="ico">
								            <img src="">
								            <div class="icon-text">
								                <h2>Web Security</h2>
								                <p>Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression.</p>
								            </div>
								        </div>
								        
								    </div>
						    </div>
					  </div>
				
</body>
</html>