<html>
<head>
	<title>Menu</title>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/stylee.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link rel="icon" href="img/logo_M84_icon.ico" type="image" sizes="16x16">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="background2">





<div class="logimg">
<img class="logoo" src="img/logo.png" alt="">
</div>

	<div class="row">
		<div class="carte1 gren">
			<i class="fa fa-bars dropbtn" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"  >

				  <div id="myDropdown" class="dropdown-content">
				    <a href="#" class="in">In</a>
				    <a href="#" class="break">Break</a>
				    <a href="#" class="lunch">Lunch</a>
				    <a href="#" class="out">Out</a>
				    <a href="#" class="absent">Absent</a>
				    <a href="#" class="assistance">Assistance</a>
				    <a href="#" class="training">Training</a>
				  </div>
			</i>

			<div class="imgp">
			<img src="img/imgprofile/1.png">
			</div>

			<div class="name">
				<p>merrais</p>
			</div>

				<table style="width:100%" class="tbl">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>

		</div>


		<div class="carte1 gris">
			<i class="fa fa-bars dropbtn" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"  >

				  <div id="myDropdown" class="dropdown-content">
				    <a href="#" class="in">In</a>
				    <a href="#" class="break">Break</a>
				    <a href="#" class="lunch">Lunch</a>
				    <a href="#" class="out">Out</a>
				    <a href="#" class="absent">Absent</a>
				    <a href="#" class="assistance">Assistance</a>
				    <a href="#" class="training">Training</a>
				  </div>
			</i>
			<div class="imgp">
			<img src="img/imgprofile/2.png">
			</div>

						<div class="name">
							<p>atahir</p>
						</div>

				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>


		<div class="carte1 bleu">
			<i class="fa fa-bars dropbtn" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"  >

				  <div id="myDropdown" class="dropdown-content">
				    <a href="#" class="in">In</a>
				    <a href="#" class="break">Break</a>
				    <a href="#" class="lunch">Lunch</a>
				    <a href="#" class="out">Out</a>
				    <a href="#" class="absent">Absent</a>
				    <a href="#" class="assistance">Assistance</a>
				    <a href="#" class="training">Training</a>
				  </div>
			</i>
			<div class="imgp">
			<img src="img/imgprofile/3.png">
			</div>

						<div class="name">
							<p>mbouziyane</p>
						</div>


				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>
	</div>



	<div class="row">
		<div class="carte1 orange">
			<i class="fa fa-bars dropbtn" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;"  >

				  <div id="myDropdown" class="dropdown-content">
				    <a href="#" class="in">In</a>
				    <a href="#" class="break">Break</a>
				    <a href="#" class="lunch">Lunch</a>
				    <a href="#" class="out">Out</a>
				    <a href="#" class="absent">Absent</a>
				    <a href="#" class="assistance">Assistance</a>
				    <a href="#" class="training">Training</a>
				  </div>
			</i>
			<div class="imgp">
			<img src="img/imgprofile/4.png">
			</div>

						<div class="name">
							<p>yiragui</p>
						</div>


				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>


		<div class="carte1 red">

			<i class="fa fa-bars dropbtn" aria-hidden="true" style="font-size:22px;color:white;float: right;padding: 30px 15px;">

				  <div id="myDropdown" class="dropdown-content">
				    <a href="#" class="in">In</a>
				    <a href="#" class="break">Break</a>
				    <a href="#" class="lunch">Lunch</a>
				    <a href="#" class="out">Out</a>
				    <a href="#" class="absent">Absent</a>
				    <a href="#" class="assistance">Assistance</a>
				    <a href="#" class="training">Training</a>
				  </div>
			</i>
			<div class="imgp">
			<img src="img/imgprofile/5.png">
			</div>

						<div class="name">
							<p>bqorchi</p>
						</div>


				<table style="width:100%">
				  <tr>
				    <th>Projet</th>
				    <th>Heure</th> 
				    
				  </tr>
				  <tr>
				    <td>IPG-ERP</td>
				    <td>2:52:47</td>
				    
				  </tr>
				  <tr>
				    <td>Econofitness</td>
				    <td>3:02:17</td>
				    
				  </tr>
				</table>
		</div>

	</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script>

function myFunction() {

    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

$( document ).ready(function() {
 
     $( ".dropbtn" ).click(function() {
     	$(".dropdown-content").removeClass( "show" );
     	  $(this).find("#myDropdown").addClass( "show" );
  

     
});


 
});


</script>
</body>
</html>