<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<head>
<title>User</title>
<meta>
<link href="css/stylee.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
<link href="img/logo_M84_icon.ico" rel="icon" type="image">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body class="background2">
<div class="logimg"><img alt="" class="logoo" src="img/logo.png"></div>

<div class="row">
<div class="carte1 gris user">.
	
<div class="border">
<div class="info-user">
<img src="img/imgprofile/2.png">

<p>atahir</p>
</div>
</div>
</div>
</div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js" type="text/javascript">
</script><script type="text/javascript">

function myFunction() {

    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

$( document ).ready(function() {
 
     $( ".dropbtn" ).click(function() {
        $(".dropdown-content").removeClass( "show" );
          $(this).find("#myDropdown").addClass( "show" );
  

     
});


 
});


</script>
</body>
</html>