<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>salesrocket V1.1</title>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/jquery-3.2.1.js" type="text/javascript">
	</script>
	<script src="js/bootstrap.min.js">
	</script>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header id="fh5co-header" role="banner">
		<div class="container">
			<nav class="navbar navbar-inverse">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img src="img/logo.png"></a> <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" id="btnone" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#Features"><span>FEATURES</span></a>
						</li>
						<li>
							<a href="#TESTIMONIALS"><span>TESTIMONIALS</span></a>
						</li>
						<li>
							<a href="#PRICING"><span>PRICING</span></a>
						</li>
						<li>
							<a href="#Contact"><span>CONTACT</span></a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<section>
		<div class="hero">
			<div class="hero-inner">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 text-center">
							<h1>Automate And Grow</h1>
							<h2>CRM Simplified - Generate and Boost Sales</h2>
						</div>
						<div class="col-xs-12 text-center">
							<button class="btn btn-default get" type="button">Sing Up For Early Access</button>
							<p class="Q1">AVAILABLE Q1 2018</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="box">
		<img class="mac" src="img/mac-air.png" style="">
	</section>
	<section id="Features">
		<div class="container">
			<div class="row">
				<p class="title"></p>
				<p class="lead"></p>
				<div class="col-md-12 features">
					<div class="col-md-4 text-center">
						<img src="img/icone/1.jpg">
						<p class="img-title">Unified Inbox</p>
						<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
					</div>
					<div class="col-md-4 text-center">
						<img src="img/icone/2.jpg">
						<p class="img-title">Email Outreach</p>
						<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
					</div>
					<div class="col-md-4 text-center">
						<img src="img/icone/3.jpg">
						<p class="img-title">360 Contact View</p>
						<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="Featuress">
		<div class="container">
			<div class="row">
				<p class="title"></p>
				<p class="lead"></p>
				<div class="col-md-12 features">
					<div class="col-md-4 text-center">
						<img src="img/icone/4.jpg">
						<p class="img-title">Team</p>
						<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
					</div>
					<div class="col-md-4 text-center">
						<img src="img/icone/5.jpg">
						<p class="img-title">Pipeline management</p>
						<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
					</div>
					<div class="col-md-4 text-center">
						<img src="img/icone/6.jpg">
						<p class="img-title">Data</p>
						<p class="img-description">Sed duis odio sit amet nibh vulputate cusus amet mauris. Morbi viele accumsan ipsum velit nam nec tellus odio.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg" id="TESTIMONIALS">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<p class="title"></p>
					<ul class="nav nav-pills days">
						<li class="active back">
							<a data-toggle="pill" href="#home">CRM</a>
						</li>
						<li>
							<a data-toggle="pill" href="#menu1">Outreach</a>
						</li>
						<li>
							<a data-toggle="pill" href="#menu2">Unified Inbox</a>
						</li>
						<li>
							<a data-toggle="pill" href="#menu3">Date</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="tab-content">
						<div class="tab-pane fade in active" id="home">
							<p class="lead">Check all your important emails, customer interaction, and notification in one location, so you won't miss a thing.</p>
							<div class="col-md-10 col-md-offset-1 text-center box-image"><img alt="Popup" id="image-box" src="img/image.png"></div>
						</div>
						<div class="tab-pane fade" id="menu1">
							<p class="lead">Check all your important emails, customer interaction, and notification in one location, so you won't miss a thing.</p>
							<div class="col-md-10 col-md-offset-1 text-center box-image"><img alt="Popup" id="image-box" src="img/image.png"></div>
						</div>
						<div class="tab-pane fade" id="menu2">
							<p class="lead">Check all your important emails, customer interaction, and notification in one location, so you won't miss a thing.</p>
							<div class="col-md-10 col-md-offset-1 text-center box-image"><img alt="Popup" id="image-box" src="img/image.png"></div>
						</div>
						<div class="tab-pane fade" id="menu3">
							<p class="lead">Check all your important emails, customer interaction, and notification in one location, so you won't miss a thing.</p>
							<div class="col-md-10 col-md-offset-1 text-center box-image"><img alt="Popup" id="image-box" src="img/image.png"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="marg" id="PRICING">
		<div class="container">
			<div class="row">
				<div class="col-md-12 padd">
					<div class="col-md-6">
						<div class="col-md-7 col-md-offset-3 text-center">
							<h3>SelesRocket is better than Space-X</h3>
							<p class="img-title">Elon Musk</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-7 col-md-offset-2 text-center">
							<h3>No,you absolutely can't quote me on that.</h3>
							<p class="img-title">Elon Musk</p>
						</div>
					</div>
				</div>
				<div class="col-md-12 padd">
					<div class="col-md-6">
						<div class="col-md-7 col-md-offset-3 text-center">
							<h3>Please remove this from you site</h3>
							<p class="img-title">Elon Musk</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="col-md-7 col-md-offset-2 text-center">
							<h3>@ID_AA_Carmack Do you have a sec to talk? My cell is 123-456-7890</h3>
							<p class="img-title">Elon Musk</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="prix bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
						<h3 class="prix-text">Simple<br>
						<span>&</span><br>
						Fair Pricing</h3>
					</div>
					<div class="col-md-6">
						<div class="col-sm-6 text-center prixx">
							<img id="image-box" src="img/icone-prix-1.png">
							<div class="col-md-12 text-center color-1">
								<h4>BASIC</h4>
								<p class="text-center">$19 <small>/user/month</small></p>
							</div>
							<div class="col-md-12 text-center back-with">
								<h4></h4>
								<p class="text-center"><img src="img/validation.png">Unlimited Leads</p>
								<p class="text-center"><img src="img/validation.png">Unlimited Companies</p>
								<p class="text-center"><img src="img/validation.png">Unlimited Opportunities</p>
								<p class="text-center"><img src="img/validation.png">Unlimited Inbox</p>
							</div>
						</div>
						<div class="col-sm-6 text-center prixx">
							<img id="image-box" src="img/icone-prix-2.png">
							<div class="col-md-12 text-center color-2">
								<h4>PRO</h4>
								<p class="text-center">$19 <small>/user/month</small></p>
							</div>
							<div class="col-md-12 text-center back-with">
								<h4></h4>
								<p class="text-center"><img src="img/validation.png">Unlimited Leads</p>
								<p class="text-center"><img src="img/validation.png">Unlimited Companies</p>
								<p class="text-center"><img src="img/validation.png">Unlimited Opportunities</p>
								<p class="text-center"><img src="img/validation.png">Unlimited Inbox</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="container" id="Contact">
			<div class="row">
				<div class="col-xs-12">
					<div class="col-md-6 col-md-offset-3">
						<h4 class="text-center titl">Are you thinking<br>
						what I'm thinking?</h4>
					</div>
				</div>
				<div class="col-xs-12 text-center">
					<button class="btn btn-default get" data-target="#myModalHorizontal" data-toggle="modal" type="button">Sing Up For Early Access</button>
					<p class="Q2">AVAILABLE Q1 2018</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p>© SalesRocket 2017, All rights reserved. Built by :<a href="www.adelphatech.com">Adelphatech</a> | Powered by :Kentico</p>
				</div>
			</div>
		</div>
	</footer>
	<section>
		<!-- Modal -->
		<div aria-hidden="true" aria-labelledby="myModalLabel" class="modal fade" id="myModalHorizontal" role="dialog" tabindex="-1">
			<div class="modal-dialog">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
						<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span> <span class="sr-only">Close</span></button>
						<h4 class="modal-title" id="myModalLabel">Form</h4>
					</div><!-- Modal Body -->
					<div class="modal-body">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<label class="col-sm-2 control-label" for="inputEmail3">First name</label>
								<div class="col-sm-10">
									<input class="form-control" id="inputEmail3" placeholder="First name" type="email">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label" for="inputEmail3">Last name</label>
								<div class="col-sm-10">
									<input class="form-control" id="inputEmail3" placeholder="Last name" type="email">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label" for="inputEmail3">Email</label>
								<div class="col-sm-10">
									<input class="form-control" id="inputEmail3" placeholder="Email" type="email">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2 control-label" for="inputEmail3">Phone</label>
								<div class="col-sm-10">
									<input class="form-control" id="inputEmail3" placeholder="Phone" type="email">
								</div>
							</div>
						</form>
					</div><!-- Modal Footer -->
					<div class="modal-footer">
						<button class="btn btn-default" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
					</div>
				</div>
			</div>
		</div>
	</section>

		  <script type="text/javascript">

      $('#fh5co-header a[href*="#"]:not([href="#"]), footer a[href*="#"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top - 150
            }, 1000);
            return false
          }
        }
      });
  </script>
</body>
</html>