<!DOCTYPE html>
<html>
<head>
    <title>E F S</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:500i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Catamaran" rel="stylesheet">
    <link href="img/icone.ico" rel="icon" sizes="64x64" type="image/gif">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header class="menu" id="header">
        <a class="open-menu" href="#"><i aria-hidden="true" class="fa fa-bars"></i></a>
        <ul class="desktop-menu">
            <li>
                <a href="#home">Accueil</a>
            </li>
            <li>
                <a href="#Activite">Nos services</a>
            </li>
            <li>
                <a href="#Projet">Atouts</a>
            </li>
            <li>
                <a href="#tarif">Tarif</a>
            </li>
        </ul>
        <div class="desktop-menu-parte2">  
         
                <div class="o-wrapper" id="o-wrapper">
                    <div class="c-buttons">
                        <a class="c-button contact-desktop c-button--push-right" href="#contact" ><i aria-hidden="true" class="fa fa-bars"></i><br>
                        contactez nous</a>

                        <a class="c-button contact-mobile c-button--push-right" href="#contact" ><img src="img/online-help.png"></a>
                    </div>
                </div>
      
          </div>
        <div class="c-mask" id="c-mask"></div><!-- /c-mask -->
        <div class="c-menu c-menu--push-right" id="c-menu--push-right">
            <button class="c-menu__close">Fermer</button>
            <div class="su-div-c-menu">
                <img alt="" src="img/EFSlogo.png">
                <h2 class="titile-c"><span>E</span>XECUTIVE <span>F</span>OREIGN <span>S</span>ERVICES</h2>
            </div>
            <div class="icone-menu">
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-map-marker"></i> 44, Avenue de France, Appt 18, Agdal Rabat</p>
                </div>
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-phone"></i> +212 6 61 74 59 14 , +212 6 61 07 44 75 , +212 5 37 77 70 54 ,<span>Fax </span> +212 5 37 68 07 79</p>
                </div>
                <div class="icone-c-menu">
                    <p><i aria-hidden="true" class="fa fa-envelope"></i> Email-2017@email.com</p>
                </div>
            </div>
            <div class="form-contact">
                <form action="/action_page.php">
                    <input id="fname" name="firstname" placeholder="Nom:(*)" type="text"> <input id="lname" name="lastname" placeholder="E-mail:(*)" type="text"> 
                    <textarea id="subject" name="subject" placeholder="Message:(*)"></textarea> <input class="btn-menu" type="submit" value="Envoyer">
                </form>
            </div>
            <div class="wow bounceInDown animated maps" data-wow-duration="500ms">
                <iframe height="480" src="https://www.google.com/maps/d/embed?mid=1gPXdFKeLUhohtAF7CoF_edkMw9Y" width="640"></iframe>
            </div>
        </div><!-- /c-menu push-right -->
        <div class="logo"><img src="img/EFSlogo.png"></div>
    </header>
    <div id="home">
        <div class="slide"><img alt="" class="" src="img/banner--.jpg"></div>
        <div class="container">
            <div class="slide-content">
                <h1>La société <span class="spanee">EFS</span> est une équipe de professionnels<br>
                implantée à 44, Avenue de France, Appt 18, Agdal Rabat</h1>
            </div>
        </div>
        <div class="center1"></div>
    </div>    <div class="world-div" id="Activite">
        <div class="container">
            <div class="block2eme">
                <div class="worldbox2eme">
                    <h2 class="title2eme">La société EXCUTIVE FOREIGN SERVICES</h2>
                </div>
            </div>
        <div class="block">

            <div class="group">
                    <div class="worldbox">
                                    <h2 class="worldtitlenom">01</h2>
                                    <p class="worldtitle">Assistance administrative</p>
                                    <p class="worldtexte">
                                        –Orientation et conseil dans les démarches administratives;<br>
                                        –Accompagnement dans les procédures administratives ;<br>
                                        –Courses auprès des administrations et délégation étrangère (ambassades, consulats, entreprises, particuliers….)<br>
                                        –Rédaction des courriers administratifs ;<br>
                                        –Renouvellement des papiers importants carte de séjour, permis de travail, permis de conduire…;<br>
                                        –Préparer (organisation des) les voyages et déplacements.
                                    </p>    
                    </div>
                    <div class="worldbox">
                                    <h2 class="worldtitlenom">02</h2>
                                    <p class="worldtitle">Gestion de la mobilité des étrangers résidant au Maroc:</p>
                                    <p class="worldtexte">
                                        –Assistance temps les démarches pour travailler ou résider au Maroc mise en conformité de la situation juridique, obtention des visas… ;<br>–Recherche de logement permettant une résidence permanente ou temporaire et aide à l’installation ;<br>
                                        –Procédure de déménagement National et international ;<br>
                                        –Conseils sur la gestion administrative du client optimisation fiscale et sociale.
                                    </p>
                    </div>
            </div>

            <div class="group">

                    <div class="worldbox">
                                    <h2 class="worldtitlenom">03</h2>
                                    <p class="worldtitle">Services dédiés au MRE</p>
                                    <p class="worldtexte">
                                    –Demande et envoie des documents administratifs ;<br>
                                    –Visite et rapport sur les propriétés et locaux détenus au Maroc ;<br>
                                    –Représentation auprès des administrations et des tiers ;<br>
                                    –Tous autres services demandés par les marocains résidant à l’étranger.
                                </p>
                    </div>
                    <div class="worldbox">
                                    <h2 class="worldtitlenom">04</h2>
                                    <p class="worldtitle">Assistance administrative</p>
                                    <p class="worldtexte">Fournir des services sur le plan juridique et commercial dans le secteur des entreprises.- Conseil de gestion. - Fournir des informations correctes, conformément à l'ordre public, à l'égard du commerce des valeurs mobilières.
                                    </p>
                    </div>
            </div>        
        </div>
        </div>
    </div>

    <div class="subox" id="">
        <div class="container">
            <div class="img-world"><img src="img/four-block-%20box.png"></div>
            <div class="content-text">
                <h2>EXCUTIVE FOREIGN SERVICES</h2>
                <div class="subox-">
                    <p>La société E.F.S est considéré comme l'une des sociétés qui avait été développé dans la ville de Rabat, via les efforts de ses fondateurs spécialistes, où elle était en mesure d'ouvrir un point et de services en réponse aux besoins du grand public des Marocains du monde, ainsi que la communautés résidentes au Maroc, et répondant aux besoins des entreprises marocaines et étrangères et des multinationales, afin de fournir des services dans le secteur des affaires, et les services de nature juridique, et de faciliter les obstacles à l'interne et avec les organismes et les intérêts administratifs et le suivi de leur réalisation rapide et de haute qualité, toute par la communication directe avec les clients.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="four-blocks" id="Projet">
        <div class="container">
            <div class="box">
                <div><img src="img/icone/box-1.jpg"></div>
                <p class="title">Expérience dans les services administratifs</p>
                <p>Nos associés ont une expérience de plus de 15 ans dans les services administratifs leur permettant de répondre à toutes vos questions et fluidifier les procédures administratives</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-2.jpg"></div>
                <p class="title">Performance et flexibilité</p>
                <p>Notre présence à Rabat et notre large réseau de relations nous permet d’être performants dans nos prestations.
                    Nous sommes flexibles ce qui nous permet de nous adapter à toutes vos demandes.</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-3.jpg"></div>
                <p class="title">Politique qualité</p>
                <p>Notre système de gestion vous permettra de bénéficier d’une prestation de qualité exceptionnelle. Ainsi nos consultants seront toujours à votre écoute.</p>
            </div>
            <div class="box">
                <div><img src="img/icone/box-4.jpg"></div>
                <p class="title">Éthique et confidentialité</p>
                <p>Nous nous engageons à être toujours à votre écoute, de vous informer en temps réel de l’avancement de vos missions. Nos prestations se feront dans le respect de la réglementation et vos informations seront traitées avec la confidentialité qui s’impose.</p>
            </div>
        </div>
    </div>

    <div class="four-blocks tarif" id="tarif">
        <div class="container">
                    <div class="div-texte-tarif">

                    </div>    
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-1.jpg"></div>
                <p class="title">La facturation au temps passé</p>
                <p class="prixx">
                un taux horaire est convenu avec le client, ce mode de facturation est intéressant dans la cas de 
                tâches multiples qui nécessitent plusieurs heures de travail.</p>
            </div>
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-2.jpg"></div>
                <p class="title">La facturation à la tâche</p>
                <p class="prixx">
                    une tache précise est définie <br> 
                    (un cv, un courrier, une relance ...)<br> 
                    avec un tarif unitaire.
                </p>
            </div>
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-3.jpg"></div>
                <p class="title">La facturation au forfait</p>
                <p class="prixx">
                    souvent pratiquée pour des missions ponctuelles, précises, répétitives et délimitées dans le temps, 
                    un prix global est calculé pour la prestation dans son ensemble. <br>
                    ! des frais de fournitures, déplacements ... peuvent être ajoutés à la facturation.
                </p>
            </div>
            <div class="box">
                <div><img src="img/icone/icone-tarif/box-4.jpg"></div>
                <p class="title">Tarif horaire de l’assistance administrative </p>
                <p class="prix">150 Dhs/HT</p>
                <p class="prixx">1 journée : <br> 8 heures x 120 = 960 Dhs/HT</p>
            </div>    
        </div>


    </div>


    <div class="profile" id="Profile">
                    <div class="toggle">
                        <a id='hideshow'><i class="fa fa-plus" aria-hidden="true"><p class="detail">Plus d'infos</p><br></i>&nbsp;</a>
                    </div>
        <div class="container">

                <div class="div-texte-tarif text-show" id='content' >
                    <div class="div-">
                        <p class="texte-tarif">
                            TARIFS des SERVICES ADMINISTRATIFS préparation du service administratif Avant tous travaux, un devis sera établi :<br>
                                + Au cours d'un entretien, nous analysons ensemble votre besoin, le but que vous désirez atteindre, et dans quel délai.<br>
                                + Une liste de tâches est définie.<br>
                                + Le devis vous est communiqué.<br>
                                + Après acceptation signée du devis, et le versement d'un acompte de 30%, la prestation administrative ou comptable se réalise.<br>
 
                            Les tarifs des services administratifs et comptables sont donnés à titre indicatif, et ne peuvent pas se substituer au devis.<br>
                            Les forfaits sont pratique courante et vous seront proposés en fonction de vos besoins.<br>
                            Dans le respect de la confidentialité, nous nous engageons à ne divulguer aucune information sur les travaux confiés. <br>
                            différents modes de facturation peuvent être proposés en fonction de la demande
                        </p>
                    </div>
                    <dir class="div--">    
                        <p class="texte-tarif-">
                            conditions de paiements des services administratifs<br>
                                + facturation : à la fin de la mission ou au mois selon le type de prestations<br>
                                + paiements acceptés : chèque, espèces, virement<br>
                                + tarifs net TTC :  TVA  applicable au taux de 20% offrir une aide administrative<br>
 
                            L'assistance administrative s'offre.<br>
                            Vous pouvez offrir un bon cadeau à quelqu’un de votre entourage, la facturation est à votre nom. <br>
                        </p>
                    </dir>    
                </div>

    
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="su-div">
                <img alt="" src="img/EFSlogo.png">
                <h2 class="titile"><span>E</span>XECUTIVE <span>F</span>OREIGN <span>S</span>ERVICES</h2>
                <p>La société E.F.S de la prestation de services de nature administratifs, juridiques, commerciaux, et l’organisation des formations de tout genre en coordination avec le Ministère des Affaires étrangères et de la coopération, et le ministère des Affaires communautaires et de l'Immigration, le Conseil de la communauté marocaine résidant à l'étranger, la Fondation Hassan II pour les Marocains résidant à l'étranger et toutes les missions diplomatiques et consulaires à l'intérieur et à l'extérieur du Maroc</p>
            </div>
            <div class="block-icone">
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-facebook"></i>Facebook</a>
                    </div>
                </div>
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-twitter"></i>Twitter</a>
                    </div>
                </div>
                <div class="icone">
                    <div class="facebook">
                        <a href=""><i aria-hidden="true" class="fa fa-linkedin"></i>Linkedin</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            
            
                        <p class="copyright">
                            Copyright © 2017 <a href="http://www.efs.ma/">EXECUTIVE FOREIGN SERVICES</a> .Tous les droits sont réservés .
                        </p>
        </div>
    </footer>

    <script src="js/jquery.min.js">
    </script> 
    <script src="js/menu1.js">
    </script> 
    <script src="js/owl.carousel.js">
    </script> 
    <script src="js/custom.js">
    </script>
    <script type="text/javascript">
$(document).ready(function(){
    $(document).on('click',"#hideshow", function() {        
         $('#content').slideToggle();
         $(this).find("i").toggleClass("fa-plus fa-minus");
    });
});

    </script>
</body>
</html>